#
# Default settings used by many simulations. Be carful when changing 
# values here because it my break other simulations. 
# 

# Usefull network level default settings.
########################################################################

[Config pedestrian_beacon_map_udp]
**.cellSize = 5.0m
*.pNode[*].numApps = 2
*.pNode[*].app[*].socket.typename = "UdpSocketManager"
## Beacon ##
*.pNode[*].app[0].typename = "BeaconApp"
*.pNode[*].app[0].app.typename = "BeaconDynamic"
*.pNode[*].app[0].app.startTime = uniform(0s,1000ms)
### Beacon scheduling ###
*.pNode[*].app[0].scheduler.typename = "IntervalScheduler"
*.pNode[*].app[0].scheduler.generationInterval = 1000ms + uniform(0s, 50ms)

## Density Map ##
*.pNode[*].app[1].typename = "DensityMapApp"
*.pNode[*].app[1].app.typename = "DensityMapAppSimple"
*.pNode[*].app[1].app.startTime = 0s
*.pNode[*].app[1].app.mapCfg = crownet::MapCfgYmfPlusDistStep{ \
	writeDensityLog: true, \
	mapTypeLog: "ymfPlusDistStep", \
	cellAgeTTL: 30.0s, \
	alpha: 0.75, \
	stepDist: 150.0, \
	idStreamType: "insertionOrder"}
### Density Map scheduling ###
# Schedule multiple packets in each interval
*.pNode[*].app[1].scheduler.typename = "IntervalScheduler"
*.pNode[*].app[1].scheduler.generationInterval = 4000ms + uniform(0s, 50ms)
*.pNode[*].app[1].scheduler.startOffset = uniform(0s, 4000ms)
*.pNode[*].app[1].scheduler.numberPackets  = -1
*.pNode[*].app[1].scheduler.amountOfData  = 200MB
*.pNode[*].app[1].app.maxPduLength = 1400B

## Log ##
*.fileWriterRegister.typename = "FileWriterRegister"
*.fileWriterRegister.register = { \
	neighborhoodWriter: crownet::NeighborhoodEventWriter{filePath: "beacons.csv"} \
	}
*.globalDensityMap.writeMapInterval = 1000ms

## Neighborhood Table ##
*.pNode[*].nTable.typename = "crownet.neighbourhood.NeighborhoodTable"
*.pNode[*].nTable.maxAge = 5s	# TTL

[Config pedstrian_entropy_map_udp]
**.cellSize = 5.0m
*.pNode[*].numApps = 1
*.pNode[*].app[*].socket.typename = "UdpSocketManager"

## Density Map ##
*.pNode[*].app[0].typename = "DensityMapApp"
*.pNode[*].app[0].app.typename = "EntropyMapAppSimple"
*.pNode[*].app[0].app.startTime = 0s
*.pNode[*].app[0].app.mapCfg = crownet::MapCfgYmfPlusDistStep{ \
	writeDensityLog: true, \
	mapTypeLog: "ymfPlusDistStep", \
	cellAgeTTL: 30.0s, \
	alpha: 0.75, \
	stepDist: 150.0, \
	idStreamType: "insertionOrder"}
### Density Map scheduling ###
# Schedule multiple packets in each interval
*.pNode[*].app[0].scheduler.typename = "IntervalScheduler"
*.pNode[*].app[0].scheduler.generationInterval = 4000ms + uniform(0s, 50ms)
*.pNode[*].app[0].scheduler.startOffset = uniform(0s, 4000ms)
*.pNode[*].app[0].scheduler.numberPackets  = -1
*.pNode[*].app[0].scheduler.amountOfData  = 200MB
*.pNode[*].app[0].app.maxPduLength = 1400B

## Log ##
*.fileWriterRegister.typename = "FileWriterRegister"
*.fileWriterRegister.register = { \
	neighborhoodWriter: crownet::NeighborhoodEventWriter{filePath: "beacons.csv"} \
	}
*.globalDensityMap.writeMapInterval = 1000ms

## Neighborhood Table ##
*.pNode[*].nTable.typename = "EntropyNeigborhoodTableClient"
#*.pNode[*].nTable.maxAge = 5s	# TTL
*.pNode[*].nTable.globalTable = "globalDensityMap"
*.pNode[*].nTable.distance = -1.0 # only use current cell


[Config misc_beacon_map_udp]
**.cellSize = 5.0m
*.misc[*].numApps = 2
*.misc[*].app[*].socket.typename = "UdpSocketManager"
## Beacon ##
*.misc[*].app[0].typename = "BeaconApp"
*.misc[*].app[0].app.typename = "BeaconDynamic"
*.misc[*].app[0].app.startTime = uniform(0s,1000ms)
### Beacon scheduling ###
*.misc[*].app[0].scheduler.typename = "IntervalScheduler"
*.misc[*].app[0].scheduler.generationInterval = 1000ms + uniform(0s, 50ms)

## Density Map ##
*.misc[*].app[1].typename = "DensityMapApp"
*.misc[*].app[1].app.typename = "DensityMapAppSimple"
*.misc[*].app[1].app.startTime = 0s
*.misc[*].app[1].app.mapCfg = crownet::MapCfgYmfPlusDistStep{ \
	writeDensityLog: true, \
	mapTypeLog: "ymfPlusDistStep", \
	cellAgeTTL: 30.0s, \
	alpha: 0.75, \
	stepDist: 150.0, \
	idStreamType: "insertionOrder"}
### Density Map scheduling ###
# Schedule multiple packets in each interval
*.misc[*].app[1].scheduler.typename = "IntervalScheduler"
*.misc[*].app[1].scheduler.generationInterval = 4000ms + uniform(0s, 50ms)
*.misc[*].app[1].scheduler.startOffset = uniform(0s, 4000ms)
*.misc[*].app[1].scheduler.numberPackets  = -1
*.misc[*].app[1].scheduler.amountOfData  = 200MB
*.misc[*].app[1].app.maxPduLength = 1400B

## Log ##
*.fileWriterRegister.typename = "FileWriterRegister"
*.fileWriterRegister.register = { \
	neighborhoodWriter: crownet::NeighborhoodEventWriter{filePath: "beacons.csv"} \
	}
*.globalDensityMap.writeMapInterval = 1000ms

## Neighborhood Table ##
*.misc[*].nTable.typename = "crownet.neighbourhood.NeighborhoodTable"
*.misc[*].nTable.maxAge = 5s	# TTL

[Config misc_entropy_map_udp]
**.cellSize = 5.0m
*.misc[*].numApps = 1
*.misc[*].app[*].socket.typename = "UdpSocketManager"
## Density Map ##
*.misc[*].app[0].typename = "DensityMapApp"
*.misc[*].app[0].app.typename = "EntropyMapAppSimple"
*.misc[*].app[0].app.startTime = 0s
*.misc[*].app[0].app.mapCfg = crownet::MapCfgYmfPlusDistStep{ \
	writeDensityLog: true, \
	mapTypeLog: "ymfPlusDistStep", \
	cellAgeTTL: 30.0s, \
	alpha: 1.0, \
	stepDist: 999.0, \
	idStreamType: "insertionOrder"}
### Density Map scheduling ### log: ymfPlusDistStep
# Schedule multiple packets in each interval
*.misc[*].app[0].scheduler.typename = "IntervalScheduler"
*.misc[*].app[0].scheduler.generationInterval = 4000ms + uniform(0s, 50ms)
*.misc[*].app[0].scheduler.startOffset = uniform(0s, 4000ms)
*.misc[*].app[0].scheduler.numberPackets  = -1
*.misc[*].app[0].scheduler.amountOfData  = 200MB
*.misc[*].app[0].app.maxPduLength = 1400B

## Log ##
*.fileWriterRegister.typename = "FileWriterRegister"
*.fileWriterRegister.register = { \
	neighborhoodWriter: crownet::NeighborhoodEventWriter{filePath: "beacons.csv"} \
	}
*.globalDensityMap.writeMapInterval = 1000ms

## Neighborhood Table ##
*.misc[*].nTable.typename = "EntropyNeigborhoodTableClient"
*.misc[*].nTable.globalTable = "globalDensityMap"
*.misc[*].nTable.distance =  -1.0 # only use current cell
