[General]
network = crownet.simulations.networks.World
image-path=../../images
print-undisposed = true
num-rngs = 2  # seperate random base for entropy map

#============= Simulation parameters ================
sim-time-limit=400s
#warmup-period=60s      # Note: When analyzing the results, you need to apply the same warmup-period to measurement data!



### includes
include ./general.ini
include ./mobility_provider.ini
nclude ./misc_pos.ini
include ./application_settings.ini
include ./eNB_settings.ini

#  gui_vis_munic_clean coordConverter_local_m
[Config _stationary_m_base]
extends = Defaults, D2D_General, eNB_mf_m, noTraCI, coordConverter_local_m, _misc_stationary, misc_beacon_map_udp 

[Config _stationary_m_base_single_cell]
extends = Defaults, D2D_General, eNB_mf_m_single_cell, noTraCI, coordConverter_local_m, _misc_stationary, misc_beacon_map_udp 

[Config final_stationary_m]
extends = _stationary_m_base
# used for automated study

[Config final_stationary_mf]
extends = _stationary_m_base_single_cell
sim-time-limit=100s
*.gloablDensityMap.deleteTime = 40s
*.gloablDensityMap.deletePercentage = 0.50
# used for automated study

[Config test_stationary_mf_m_2_nodes]
extends = _stationary_m_base
sim-time-limit=60s
*.numMisc = 2
*.misc[0].mobility.initialLatitude = 48.16106744978769deg
*.misc[0].mobility.initialLongitude = 11.586094153614336deg
*.misc[1].mobility.initialLatitude = 48.16106744978769deg
*.misc[1].mobility.initialLongitude = 11.587140829645827deg



