[General]
network = crownet.simulations.networks.World
image-path=../../images
print-undisposed = true
num-rngs = 2  # seperate random base for entropy map

#============= Simulation parameters ================
sim-time-limit=400s
#warmup-period=60s      # Note: When analyzing the results, you need to apply the same warmup-period to measurement data!

### includes
include ./general.ini
include ./mobility_provider.ini
include ./application_settings.ini
include ./eNB_settings.ini

### Dynamic  ###

[Config _dynmaic_m_base_single_cell]
extends = Defaults, D2D_General, eNB_mf_m_single_cell 

[Config final_dynamic_m_vadere]
extends = _dynmaic_m_base_single_cell, withVadere, pedestrian_beacon_map_udp
# used for automated study

[Config final_dynamic_m_sumo]
extends = _dynmaic_m_base_single_cell, withSumoBoth, pedestrian_beacon_map_udp
# used for automated study

[Config final_dynamic_m_bonn_motion]
extends = _dynmaic_m_base_single_cell, noTraCI, coordConverter_local_m, _misc_bonn_motion, misc_beacon_map_udp
# used for automated study

### Static ###

#  gui_vis_munic_clean coordConverter_local_m
[Config _stationary_m_base]
extends = Defaults, D2D_General, eNB_mf_m, noTraCI, coordConverter_local_m, _misc_stationary, misc_beacon_map_udp 

[Config _stationary_m_base_single_cell]
extends = Defaults, D2D_General, eNB_mf_m_single_cell, noTraCI, coordConverter_local_m, _misc_stationary, misc_beacon_map_udp 

[Config final_stationary_mf]
extends = _stationary_m_base_single_cell
sim-time-limit=100s
*.gloablDensityMap.deleteTime = 40s
*.gloablDensityMap.deletePercentage = 0.50
*.misc[*].cellularNic.channelModel[*].rcvdSinrUl*.vector-recording = true
*.misc[*].cellularNic.channelModel[*].**.vector-recording  = false
# used for automated study

### 1D ###

[Config _1d_base]
extends = 

[Config final_1d]
extends = Defaults, D2D_General, mf_1d_1, withVadere, pedestrian_beacon_map_udp
# used for autmated study

[Config final_1d_bonn_motion]
extends = Defaults, D2D_General, mf_1d_1, noTraCI, coordConverter_local_m, _misc_bonn_motion, misc_beacon_map_udp
# used for autmated study



