[Config enb_4x3]
extends = _enb_default

*.numEnb = 12
*.eNB[*].x2App[*].server.localPort = 5000 + ancestorIndex(1) # Server ports (x2App[0]=5000, x2App[1]=5001, ...)
# eNB 0
*.eNB[0].numX2Apps = 3
*.eNB[0].mobility.initialLongitude = 11.553546533974778deg
*.eNB[0].mobility.initialLatitude = 48.145952123994654deg
*.eNB[0].x2App[0].client.connectAddress = "eNB[1]%x2ppp0"
*.eNB[0].x2App[1].client.connectAddress = "eNB[4]%x2ppp0"
*.eNB[0].x2App[2].client.connectAddress = "eNB[5]%x2ppp0"

# eNB 1
*.eNB[1].numX2Apps = 5
*.eNB[1].mobility.initialLongitude = 11.567850947475808deg
*.eNB[1].mobility.initialLatitude = 48.145633231816284deg
*.eNB[1].x2App[0].client.connectAddress = "eNB[0]%x2ppp0"
*.eNB[1].x2App[1].client.connectAddress = "eNB[2]%x2ppp0"
*.eNB[1].x2App[2].client.connectAddress = "eNB[5]%x2ppp0"
*.eNB[1].x2App[3].client.connectAddress = "eNB[4]%x2ppp0"
*.eNB[1].x2App[4].client.connectAddress = "eNB[6]%x2ppp0"

# eNB 2
*.eNB[2].numX2Apps = 5
*.eNB[2].mobility.initialLongitude = 11.58215511175031deg
*.eNB[2].mobility.initialLatitude = 48.14531256105477deg
*.eNB[2].x2App[0].client.connectAddress = "eNB[1]%x2ppp0"
*.eNB[2].x2App[1].client.connectAddress = "eNB[3]%x2ppp0"
*.eNB[2].x2App[2].client.connectAddress = "eNB[6]%x2ppp0"
*.eNB[2].x2App[3].client.connectAddress = "eNB[5]%x2ppp0"
*.eNB[2].x2App[4].client.connectAddress = "eNB[7]%x2ppp0"

# eNB 3
*.eNB[3].numX2Apps = 3
*.eNB[3].mobility.initialLongitude = 11.596459025417742deg
*.eNB[3].mobility.initialLatitude = 48.1449901117876deg
*.eNB[3].x2App[0].client.connectAddress = "eNB[2]%x2ppp0"
*.eNB[3].x2App[1].client.connectAddress = "eNB[7]%x2ppp0"
*.eNB[3].x2App[2].client.connectAddress = "eNB[6]%x2ppp0"

# eNB 4
*.eNB[4].numX2Apps = 5
*.eNB[4].mobility.initialLongitude = 11.554018669683305deg
*.eNB[4].mobility.initialLatitude = 48.155461610895834deg
*.eNB[4].x2App[0].client.connectAddress = "eNB[5]%x2ppp0"
*.eNB[4].x2App[1].client.connectAddress = "eNB[0]%x2ppp0"
*.eNB[4].x2App[2].client.connectAddress = "eNB[8]%x2ppp0"
*.eNB[4].x2App[3].client.connectAddress = "eNB[9]%x2ppp0"
*.eNB[4].x2App[4].client.connectAddress = "eNB[1]%x2ppp0"

# eNB 5
*.eNB[5].numX2Apps = 8
*.eNB[5].mobility.initialLongitude = 11.568325720917047deg
*.eNB[5].mobility.initialLatitude = 48.15514261290985deg
*.eNB[5].x2App[0].client.connectAddress = "eNB[4]%x2ppp0"
*.eNB[5].x2App[1].client.connectAddress = "eNB[6]%x2ppp0"
*.eNB[5].x2App[2].client.connectAddress = "eNB[1]%x2ppp0"
*.eNB[5].x2App[3].client.connectAddress = "eNB[9]%x2ppp0"
*.eNB[5].x2App[4].client.connectAddress = "eNB[8]%x2ppp0"
*.eNB[5].x2App[5].client.connectAddress = "eNB[0]%x2ppp0"
*.eNB[5].x2App[6].client.connectAddress = "eNB[10]%x2ppp0"
*.eNB[5].x2App[7].client.connectAddress = "eNB[2]%x2ppp0"

# eNB 6
*.eNB[6].numX2Apps = 8
*.eNB[6].mobility.initialLongitude = 11.582632522759909deg
*.eNB[6].mobility.initialLatitude = 48.15482183575192deg
*.eNB[6].x2App[0].client.connectAddress = "eNB[5]%x2ppp0"
*.eNB[6].x2App[1].client.connectAddress = "eNB[7]%x2ppp0"
*.eNB[6].x2App[2].client.connectAddress = "eNB[2]%x2ppp0"
*.eNB[6].x2App[3].client.connectAddress = "eNB[10]%x2ppp0"
*.eNB[6].x2App[4].client.connectAddress = "eNB[9]%x2ppp0"
*.eNB[6].x2App[5].client.connectAddress = "eNB[1]%x2ppp0"
*.eNB[6].x2App[6].client.connectAddress = "eNB[11]%x2ppp0"
*.eNB[6].x2App[7].client.connectAddress = "eNB[3]%x2ppp0"

# eNB 7
*.eNB[7].numX2Apps = 5
*.eNB[7].mobility.initialLongitude = 11.596939073830432deg
*.eNB[7].mobility.initialLatitude = 48.15449927949957deg
*.eNB[7].x2App[0].client.connectAddress = "eNB[6]%x2ppp0"
*.eNB[7].x2App[1].client.connectAddress = "eNB[3]%x2ppp0"
*.eNB[7].x2App[2].client.connectAddress = "eNB[11]%x2ppp0"
*.eNB[7].x2App[3].client.connectAddress = "eNB[10]%x2ppp0"
*.eNB[7].x2App[4].client.connectAddress = "eNB[2]%x2ppp0"

# eNB 8
*.eNB[8].numX2Apps = 3
*.eNB[8].mobility.initialLongitude = 11.554491050114935deg
*.eNB[8].mobility.initialLatitude = 48.16497107849409deg
*.eNB[8].x2App[0].client.connectAddress = "eNB[9]%x2ppp0"
*.eNB[8].x2App[1].client.connectAddress = "eNB[4]%x2ppp0"
*.eNB[8].x2App[2].client.connectAddress = "eNB[5]%x2ppp0"

# eNB 9
*.eNB[9].numX2Apps = 5
*.eNB[9].mobility.initialLongitude = 11.568800740444692deg
*.eNB[9].mobility.initialLatitude = 48.16465197466167deg
*.eNB[9].x2App[0].client.connectAddress = "eNB[8]%x2ppp0"
*.eNB[9].x2App[1].client.connectAddress = "eNB[10]%x2ppp0"
*.eNB[9].x2App[2].client.connectAddress = "eNB[5]%x2ppp0"
*.eNB[9].x2App[3].client.connectAddress = "eNB[4]%x2ppp0"
*.eNB[9].x2App[4].client.connectAddress = "eNB[6]%x2ppp0"

# eNB 10
*.eNB[10].numX2Apps = 5
*.eNB[10].mobility.initialLongitude = 11.583110181219057deg
*.eNB[10].mobility.initialLatitude = 48.16433109106828deg
*.eNB[10].x2App[0].client.connectAddress = "eNB[9]%x2ppp0"
*.eNB[10].x2App[1].client.connectAddress = "eNB[11]%x2ppp0"
*.eNB[10].x2App[2].client.connectAddress = "eNB[6]%x2ppp0"
*.eNB[10].x2App[3].client.connectAddress = "eNB[5]%x2ppp0"
*.eNB[10].x2App[4].client.connectAddress = "eNB[7]%x2ppp0"

# eNB 11
*.eNB[11].numX2Apps = 3
*.eNB[11].mobility.initialLongitude = 11.597419371055674deg
*.eNB[11].mobility.initialLatitude = 48.164008427791494deg
*.eNB[11].x2App[0].client.connectAddress = "eNB[10]%x2ppp0"
*.eNB[11].x2App[1].client.connectAddress = "eNB[7]%x2ppp0"
*.eNB[11].x2App[2].client.connectAddress = "eNB[6]%x2ppp0"

