[Config enb_5x4]
extends = _enb_default

*.numEnb = 20
*.eNB[*].x2App[*].server.localPort = 5000 + ancestorIndex(1) # Server ports (x2App[0]=5000, x2App[1]=5001, ...)
# eNB 0
*.eNB[0].numX2Apps = 3
*.eNB[0].mobility.initialLongitude = 11.552307310168136deg
*.eNB[0].mobility.initialLatitude = 48.145027667426575deg
*.eNB[0].x2App[0].client.connectAddress = "eNB[1]%x2ppp0"
*.eNB[0].x2App[1].client.connectAddress = "eNB[5]%x2ppp0"
*.eNB[0].x2App[2].client.connectAddress = "eNB[6]%x2ppp0"

# eNB 1
*.eNB[1].numX2Apps = 5
*.eNB[1].mobility.initialLongitude = 11.564227469519034deg
*.eNB[1].mobility.initialLatitude = 48.144762179782816deg
*.eNB[1].x2App[0].client.connectAddress = "eNB[0]%x2ppp0"
*.eNB[1].x2App[1].client.connectAddress = "eNB[2]%x2ppp0"
*.eNB[1].x2App[2].client.connectAddress = "eNB[6]%x2ppp0"
*.eNB[1].x2App[3].client.connectAddress = "eNB[5]%x2ppp0"
*.eNB[1].x2App[4].client.connectAddress = "eNB[7]%x2ppp0"

# eNB 2
*.eNB[2].numX2Apps = 5
*.eNB[2].mobility.initialLongitude = 11.57614745604704deg
*.eNB[2].mobility.initialLatitude = 48.14449545703934deg
*.eNB[2].x2App[0].client.connectAddress = "eNB[1]%x2ppp0"
*.eNB[2].x2App[1].client.connectAddress = "eNB[3]%x2ppp0"
*.eNB[2].x2App[2].client.connectAddress = "eNB[7]%x2ppp0"
*.eNB[2].x2App[3].client.connectAddress = "eNB[6]%x2ppp0"
*.eNB[2].x2App[4].client.connectAddress = "eNB[8]%x2ppp0"

# eNB 3
*.eNB[3].numX2Apps = 5
*.eNB[3].mobility.initialLongitude = 11.588067268953248deg
*.eNB[3].mobility.initialLatitude = 48.144227499240905deg
*.eNB[3].x2App[0].client.connectAddress = "eNB[2]%x2ppp0"
*.eNB[3].x2App[1].client.connectAddress = "eNB[4]%x2ppp0"
*.eNB[3].x2App[2].client.connectAddress = "eNB[8]%x2ppp0"
*.eNB[3].x2App[3].client.connectAddress = "eNB[7]%x2ppp0"
*.eNB[3].x2App[4].client.connectAddress = "eNB[9]%x2ppp0"

# eNB 4
*.eNB[4].numX2Apps = 3
*.eNB[4].mobility.initialLongitude = 11.59998690743883deg
*.eNB[4].mobility.initialLatitude = 48.14395830643248deg
*.eNB[4].x2App[0].client.connectAddress = "eNB[3]%x2ppp0"
*.eNB[4].x2App[1].client.connectAddress = "eNB[9]%x2ppp0"
*.eNB[4].x2App[2].client.connectAddress = "eNB[8]%x2ppp0"

# eNB 5
*.eNB[5].numX2Apps = 5
*.eNB[5].mobility.initialLongitude = 11.552684803756224deg
*.eNB[5].mobility.initialLatitude = 48.15263526706788deg
*.eNB[5].x2App[0].client.connectAddress = "eNB[6]%x2ppp0"
*.eNB[5].x2App[1].client.connectAddress = "eNB[0]%x2ppp0"
*.eNB[5].x2App[2].client.connectAddress = "eNB[10]%x2ppp0"
*.eNB[5].x2App[3].client.connectAddress = "eNB[11]%x2ppp0"
*.eNB[5].x2App[4].client.connectAddress = "eNB[1]%x2ppp0"

# eNB 6
*.eNB[6].numX2Apps = 8
*.eNB[6].mobility.initialLongitude = 11.564606721432096deg
*.eNB[6].mobility.initialLatitude = 48.15236970895631deg
*.eNB[6].x2App[0].client.connectAddress = "eNB[5]%x2ppp0"
*.eNB[6].x2App[1].client.connectAddress = "eNB[7]%x2ppp0"
*.eNB[6].x2App[2].client.connectAddress = "eNB[1]%x2ppp0"
*.eNB[6].x2App[3].client.connectAddress = "eNB[11]%x2ppp0"
*.eNB[6].x2App[4].client.connectAddress = "eNB[10]%x2ppp0"
*.eNB[6].x2App[5].client.connectAddress = "eNB[0]%x2ppp0"
*.eNB[6].x2App[6].client.connectAddress = "eNB[12]%x2ppp0"
*.eNB[6].x2App[7].client.connectAddress = "eNB[2]%x2ppp0"

# eNB 7
*.eNB[7].numX2Apps = 8
*.eNB[7].mobility.initialLongitude = 11.576528466193908deg
*.eNB[7].mobility.initialLatitude = 48.15210291541791deg
*.eNB[7].x2App[0].client.connectAddress = "eNB[6]%x2ppp0"
*.eNB[7].x2App[1].client.connectAddress = "eNB[8]%x2ppp0"
*.eNB[7].x2App[2].client.connectAddress = "eNB[2]%x2ppp0"
*.eNB[7].x2App[3].client.connectAddress = "eNB[12]%x2ppp0"
*.eNB[7].x2App[4].client.connectAddress = "eNB[11]%x2ppp0"
*.eNB[7].x2App[5].client.connectAddress = "eNB[1]%x2ppp0"
*.eNB[7].x2App[6].client.connectAddress = "eNB[13]%x2ppp0"
*.eNB[7].x2App[7].client.connectAddress = "eNB[3]%x2ppp0"

# eNB 8
*.eNB[8].numX2Apps = 8
*.eNB[8].mobility.initialLongitude = 11.588450037242334deg
*.eNB[8].mobility.initialLatitude = 48.15183488649751deg
*.eNB[8].x2App[0].client.connectAddress = "eNB[7]%x2ppp0"
*.eNB[8].x2App[1].client.connectAddress = "eNB[9]%x2ppp0"
*.eNB[8].x2App[2].client.connectAddress = "eNB[3]%x2ppp0"
*.eNB[8].x2App[3].client.connectAddress = "eNB[13]%x2ppp0"
*.eNB[8].x2App[4].client.connectAddress = "eNB[12]%x2ppp0"
*.eNB[8].x2App[5].client.connectAddress = "eNB[2]%x2ppp0"
*.eNB[8].x2App[6].client.connectAddress = "eNB[14]%x2ppp0"
*.eNB[8].x2App[7].client.connectAddress = "eNB[4]%x2ppp0"

# eNB 9
*.eNB[9].numX2Apps = 5
*.eNB[9].mobility.initialLongitude = 11.600371433778133deg
*.eNB[9].mobility.initialLatitude = 48.15156562224005deg
*.eNB[9].x2App[0].client.connectAddress = "eNB[8]%x2ppp0"
*.eNB[9].x2App[1].client.connectAddress = "eNB[4]%x2ppp0"
*.eNB[9].x2App[2].client.connectAddress = "eNB[14]%x2ppp0"
*.eNB[9].x2App[3].client.connectAddress = "eNB[13]%x2ppp0"
*.eNB[9].x2App[4].client.connectAddress = "eNB[3]%x2ppp0"

# eNB 10
*.eNB[10].numX2Apps = 5
*.eNB[10].mobility.initialLongitude = 11.55306245386342deg
*.eNB[10].mobility.initialLatitude = 48.16024285435774deg
*.eNB[10].x2App[0].client.connectAddress = "eNB[11]%x2ppp0"
*.eNB[10].x2App[1].client.connectAddress = "eNB[5]%x2ppp0"
*.eNB[10].x2App[2].client.connectAddress = "eNB[15]%x2ppp0"
*.eNB[10].x2App[3].client.connectAddress = "eNB[16]%x2ppp0"
*.eNB[10].x2App[4].client.connectAddress = "eNB[6]%x2ppp0"

# eNB 11
*.eNB[11].numX2Apps = 8
*.eNB[11].mobility.initialLongitude = 11.564986130591226deg
*.eNB[11].mobility.initialLatitude = 48.159977225757665deg
*.eNB[11].x2App[0].client.connectAddress = "eNB[10]%x2ppp0"
*.eNB[11].x2App[1].client.connectAddress = "eNB[12]%x2ppp0"
*.eNB[11].x2App[2].client.connectAddress = "eNB[6]%x2ppp0"
*.eNB[11].x2App[3].client.connectAddress = "eNB[16]%x2ppp0"
*.eNB[11].x2App[4].client.connectAddress = "eNB[15]%x2ppp0"
*.eNB[11].x2App[5].client.connectAddress = "eNB[5]%x2ppp0"
*.eNB[11].x2App[6].client.connectAddress = "eNB[17]%x2ppp0"
*.eNB[11].x2App[7].client.connectAddress = "eNB[7]%x2ppp0"

# eNB 12
*.eNB[12].numX2Apps = 8
*.eNB[12].mobility.initialLongitude = 11.576909634313742deg
*.eNB[12].mobility.initialLatitude = 48.159710361403604deg
*.eNB[12].x2App[0].client.connectAddress = "eNB[11]%x2ppp0"
*.eNB[12].x2App[1].client.connectAddress = "eNB[13]%x2ppp0"
*.eNB[12].x2App[2].client.connectAddress = "eNB[7]%x2ppp0"
*.eNB[12].x2App[3].client.connectAddress = "eNB[17]%x2ppp0"
*.eNB[12].x2App[4].client.connectAddress = "eNB[16]%x2ppp0"
*.eNB[12].x2App[5].client.connectAddress = "eNB[6]%x2ppp0"
*.eNB[12].x2App[6].client.connectAddress = "eNB[18]%x2ppp0"
*.eNB[12].x2App[7].client.connectAddress = "eNB[8]%x2ppp0"

# eNB 13
*.eNB[13].numX2Apps = 8
*.eNB[13].mobility.initialLongitude = 11.588832964231218deg
*.eNB[13].mobility.initialLatitude = 48.159442261340324deg
*.eNB[13].x2App[0].client.connectAddress = "eNB[12]%x2ppp0"
*.eNB[13].x2App[1].client.connectAddress = "eNB[14]%x2ppp0"
*.eNB[13].x2App[2].client.connectAddress = "eNB[8]%x2ppp0"
*.eNB[13].x2App[3].client.connectAddress = "eNB[18]%x2ppp0"
*.eNB[13].x2App[4].client.connectAddress = "eNB[17]%x2ppp0"
*.eNB[13].x2App[5].client.connectAddress = "eNB[7]%x2ppp0"
*.eNB[13].x2App[6].client.connectAddress = "eNB[19]%x2ppp0"
*.eNB[13].x2App[7].client.connectAddress = "eNB[9]%x2ppp0"

# eNB 14
*.eNB[14].numX2Apps = 5
*.eNB[14].mobility.initialLongitude = 11.600756119543991deg
*.eNB[14].mobility.initialLatitude = 48.159172925612864deg
*.eNB[14].x2App[0].client.connectAddress = "eNB[13]%x2ppp0"
*.eNB[14].x2App[1].client.connectAddress = "eNB[9]%x2ppp0"
*.eNB[14].x2App[2].client.connectAddress = "eNB[19]%x2ppp0"
*.eNB[14].x2App[3].client.connectAddress = "eNB[18]%x2ppp0"
*.eNB[14].x2App[4].client.connectAddress = "eNB[8]%x2ppp0"

# eNB 15
*.eNB[15].numX2Apps = 3
*.eNB[15].mobility.initialLongitude = 11.553440260572309deg
*.eNB[15].mobility.initialLatitude = 48.16785042929523deg
*.eNB[15].x2App[0].client.connectAddress = "eNB[16]%x2ppp0"
*.eNB[15].x2App[1].client.connectAddress = "eNB[10]%x2ppp0"
*.eNB[15].x2App[2].client.connectAddress = "eNB[11]%x2ppp0"

# eNB 16
*.eNB[16].numX2Apps = 5
*.eNB[16].mobility.initialLongitude = 11.565365697079397deg
*.eNB[16].mobility.initialLatitude = 48.167584730185965deg
*.eNB[16].x2App[0].client.connectAddress = "eNB[15]%x2ppp0"
*.eNB[16].x2App[1].client.connectAddress = "eNB[17]%x2ppp0"
*.eNB[16].x2App[2].client.connectAddress = "eNB[11]%x2ppp0"
*.eNB[16].x2App[3].client.connectAddress = "eNB[10]%x2ppp0"
*.eNB[16].x2App[4].client.connectAddress = "eNB[12]%x2ppp0"

# eNB 17
*.eNB[17].numX2Apps = 5
*.eNB[17].mobility.initialLongitude = 11.577290960489892deg
*.eNB[17].mobility.initialLatitude = 48.167317794995405deg
*.eNB[17].x2App[0].client.connectAddress = "eNB[16]%x2ppp0"
*.eNB[17].x2App[1].client.connectAddress = "eNB[18]%x2ppp0"
*.eNB[17].x2App[2].client.connectAddress = "eNB[12]%x2ppp0"
*.eNB[17].x2App[3].client.connectAddress = "eNB[11]%x2ppp0"
*.eNB[17].x2App[4].client.connectAddress = "eNB[13]%x2ppp0"

# eNB 18
*.eNB[18].numX2Apps = 5
*.eNB[18].mobility.initialLongitude = 11.589216050003627deg
*.eNB[18].mobility.initialLatitude = 48.1670496237684deg
*.eNB[18].x2App[0].client.connectAddress = "eNB[17]%x2ppp0"
*.eNB[18].x2App[1].client.connectAddress = "eNB[19]%x2ppp0"
*.eNB[18].x2App[2].client.connectAddress = "eNB[13]%x2ppp0"
*.eNB[18].x2App[3].client.connectAddress = "eNB[12]%x2ppp0"
*.eNB[18].x2App[4].client.connectAddress = "eNB[14]%x2ppp0"

# eNB 19
*.eNB[19].numX2Apps = 3
*.eNB[19].mobility.initialLongitude = 11.60114096482052deg
*.eNB[19].mobility.initialLatitude = 48.166780216549924deg
*.eNB[19].x2App[0].client.connectAddress = "eNB[18]%x2ppp0"
*.eNB[19].x2App[1].client.connectAddress = "eNB[14]%x2ppp0"
*.eNB[19].x2App[2].client.connectAddress = "eNB[13]%x2ppp0"

