templateName = Rover with vadere and sumo config files
templateDescription = A wizard to create a the basis for a rover project
templateCategory = Newly Generated Wizards
supportedWizardTypes = simulation
