
[General]
network = crownet.simulations.networks.World
image-path=../../images
# tkenv-plugin-path = ../../../inet/etc/plugins
print-undisposed = true

#============= Simulation parameters ================
sim-time-limit= 1000s #1000s
#warmup-period=60s      # Note: When analyzing the results, you need to apply the same warmup-period to measurement data!
repeat = 10 # 3 // 1

#============= Statistics ===========================
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"
experiment-label = ${datetime} # use ${experiment}
output-scalar-file = ${resultdir}/${configname}_${experiment}/vars_${iterationvarsf}rep_${repetition}.sca
output-vector-file = ${resultdir}/${configname}_${experiment}/vars_${iterationvarsf}rep_${repetition}.vec
cmdenv-output-file = ${resultdir}/${configname}_${experiment}/vars_${iterationvarsf}rep_${repetition}.out
seed-set = ${repetition}
**.vector-recording = true # TESTING ONLY
**.scalar-recording = true # TESTING ONLY

#============= AMC module parameters ===============
**.ueTxPower = 20
**.eNodeBTxPower = 20
**.numRbDl = 20
**.numRbUl = 20
**.numBands = 20

#============= Channel control parameters ===========
**.channelControl.pMax = 1W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2600e+6Hz


#============= Channel model parameters =============
# for a complete list of all parameters:
#   refer to LteChannelModels.ned
**.channelModel.shadowing = true
**.channelModel.scenario = "URBAN_MICROCELL"
**.channelModel.nodeb_height = 25
**.channelModel.ue_height = 1.5
**.channelModel.building_height = 20

**.channelModel.street_wide = 20
**.channelModel.carrierFrequency = 2.6  # carrier frequency (in GHz)
**.channelModel.antennaGainUe = 0
**.channelModel.antennGainEnB = 0

**.channelModel.correlation_distance = 25
**.channelModel.dynamic_los = true   # If true enable the possibility to switch dinamically the LOS/NLOS pathloss computation
**.channelModel.fixed_los = false      # If dynamic-los is false this parameter, if true, compute LOS pathloss otherwise compute NLOS pathloss
**.channelModel.fading = false        # Enable/disable fading
**.channelModel.fading_type = "JAKES" # Fading type (JAKES or RAYGHLEY) if fading is enabled
**.channelModel.fading_paths = 6      # If jakes fading this parameter specify the number of path (tap channel)
**.channelModel.delay_rms = 363e-9

**.channelModel.extCell_interference = false # if true, enables the inter-cell interference computation for DL connections from external cells
**.channelModel.downlink_interference = true # if true, enables the inter-cell interference computation for DL connections
**.channelModel.uplink_interference = true   # if true, enables the interference computation for UL connections
**.channelModel.d2d_interference = true      # if true, enables the interference computation for D2D connections

**.usePreconfiguredTxParams = true
**.d2dCqi = 7
#============= Protocol stack parameters  ===========
#(as in OpenAirInterface Configuration)
**.rlc.um.queueSize = 5000000B              # OpenAirInterface queue limit for RLC_MODE_UM  (Commit f58ad3c39f04ca7305202749a7dad2b25ef6b942 file rlc.c  method rlc_data_req() line 478)
**.mac.queueSize = 10000B					# reduce MAC queue size - OpenAirInterface does not queue packets in mac layer
**.pdcpRrc.backgroundRlc = 1                # default RLC type (0: TM, 1: UM, 2: AM)


#============= eNodeB and UE defaults  ===========
# eNB
*.eNB.mobility.initFromDisplayString = false
*.eNB.mobility.initialX = 300m
*.eNB.mobility.initialY = 300m
*.eNB*.nicType = "LteNicEnbD2D"
*.eNB*.lteNic.mac.amcMode = "D2D"

################ Node Settings #####################
## see World.ned

*.hasStoryboard = false
*.hasGlobalMap = true
*.hasWlan = false


################ Node Settings #####################
## see traci.mapper.objectType ="crownet.nodes.PedestrianFull"

*.pedestrianNode[*].macCellId = 1
*.pedestrianNode[*].masterId = 1
*.pedestrianNode[*].nicType = "LteNicUeD2D"
*.pedestrianNode[*].radioDriver.dispatchInterfaceName = "cellular"
*.pedestrianNode[*].lteNic.mac.amcMode = "D2D"
*.pedestrianNode[*].lteNic.address = "auto"
*.pedestrianNode[*].useArtery = false

# *.node[*].useArtery = true
# *.node[*].hasWlan = true
# *.node[*].aid.hasDensityMap = false

# Density Map
*.pedestrianNode[*].aid.densityMapApp.typename = "crownet.applications.aid.DensityMapAppSimple"
*.pedestrianNode[*].aid.densityMapApp.appMainInterval = 2s
*.pedestrianNode[*].aid.densityMapApp.startTime = uniform(0s,0.02s) # (4s, 4.02s) (0s,0.02s)

# Beacon
*.pedestrianNode[*].aid.beaconApp.typename = "crownet.applications.aid.BeaconSimple"
*.pedestrianNode[*].aid.beaconApp.startTime = uniform(0s,0.02s) # (4s, 4.02s) (0s,0.02s)

*.pedestrianNode[*].middleware.updateInterval = 0.1s # application trigger
*.pedestrianNode[*].middleware.datetime = "2020-06-01 12:35:00"
*.pedestrianNode[*].middleware.services = xml("<services/>")
*.pedestrianNode[*].middleware.DenService.useCases = xml("<usecases/>")
*.pedestrianNode[*].numApps = 0 # !!!!

# *.node[*].middleware.updateInterval = 0.1s # application trigger
# *.node[*].middleware.datetime = "2020-06-01 12:35:00"
# *.node[*].middleware.services = xml("<services/>")
# *.node[*].middleware.DenService.useCases = xml("<usecases/>")
# *.node[*].numApps = 0 # !!!!

**.coordConverterModule = "coordConverter"
**.identiyRegistryModule = "identiyRegistry"

# Use the OsgCoordConverterLocal instead the OsgCoordRemote
*.coordConverter.typename = "OsgCoordConverterRemote"

## Enrolled multicast groups (TraCI) ##
#  Must be set in the HostAutoConfigurator (instead of ip4Config.xml), seperated by a single space character
*.pedestrianNode[*].configurator.interfaces = "cellular"
*.pedestrianNode[*].configurator.addressBase = "20.0.0.0"
*.pedestrianNode[*].configurator.netmask = "255.0.0.0"

[Config sumoBase]

# *.traci.launcher.typename = "ConnectLauncher"
*.traci.launcher.typename = "SumoDensityLauncher"
*.traci.launcher.hostname = "sumo"
*.traci.launcher.port = 9999
*.traci.core.version = -1
*.traci.core.typename = "Core"
*.traci.core.selfStopping = true

*.traci.subscriptions.typename = "BasicSubscriptionManager"
*.traci.nodes.typename = "BasicNodeManager"

*.traci.mapper.typename = "BasicModuleMapper"
*.traci.mapper.objectType = "" # artery.inet.Car
*.traci.mapper.pedestrianObjectType = "crownet.nodes.PedestrianFull"

# *.node[*].mobility.typename = "artery.inet.Mobility"
# *.node[*].middleware.typename = "VehicleMiddleware"
# *.node[*].middleware.routerModule = ".vanetza.router"
# *.node[*].middleware.mobilityModule = ".mobility"
# *.node[*].vanetza.position.typename = "VehiclePositionProvider"

*.pedestrianNode[*].mobility.typename = "artery.inet.Mobility"
*.pedestrianNode[*].middleware.typename = "PersonMiddlewareEmpty"
*.pedestrianNode[*].middleware.routerModule = ".vanetza.router"
*.pedestrianNode[*].middleware.mobilityModule = ".mobility"
*.pedestrianNode[*].vanetza.position.typename = "PersonPositionProvider"

*.physicalEnvironment.config = xml("<environment/>")


[Config sumoSimple]
extends=sumoBase
*.traci.launcher.sumoCfgBase = "sumo/simple"

[Config sumoBottelneck]
extends=sumoBase
*.traci.launcher.sumoCfgBase = "sumo/bottleneck"


[Config fTest_sumo1]
extends=sumoBase
*.traci.launcher.hostname="sumo_simulations_cmp_vadere_sumo_fTest_sumo1"

[Config fTest_sumo2]
extends=sumoBase
*.traci.launcher.hostname="sumo_simulations_cmp_vadere_sumo_fTest_sumo2"


