#
# Default settings used by many simulations. Be carful when changing 
# values here because it my break other simulations. 
# 

# Usefull network level default settings.
########################################################################

[Config World_lte]
network = crownet.simulations.networks.World

*.hasLte = true
*.hasStoryboard = false
*.hasWlan = false

*.gloablDensityMap.typename = ""
*.flowController.typename = "" 


[Config World_lte_dcd]
network = crownet.simulations.networks.World

*.hasLte = true
*.hasStoryboard = false
*.hasWlan = false


*.gloablDensityMap.typename = "GlobalDensityMap"
*.flowController.typename = "" 



[Config World_lte_dcd_control]
network = crownet.simulations.networks.World

*.hasLte = true
*.hasStoryboard = false
*.hasWlan = false


*.gloablDensityMap.typename = "GlobalDensityMap"
*.flowController.typename =  "crownet.control.ControlManager"
*.flowController.host = "flowcontrol"
*.flowController.port = 9997
*.flowController.coreModule = "traci.core"

[Config World_lte_control]
network = crownet.simulations.networks.World

*.hasLte = true
*.hasStoryboard = false
*.hasWlan = false


*.gloablDensityMap.typename = ""
*.flowController.typename =  "crownet.control.ControlManager"
*.flowController.host = "flowcontrol"
*.flowController.port = 9997
*.flowController.coreModule = "traci.core"


# Setup mobility provider
########################################################################

[Config withSumo]
*.traci.launcher.hostname = "sumo"
*.traci.launcher.port = 9999
*.coordConverter.typename = "OsgCoordConverterSumo"
*.coordConverter.epsg_code = "EPSG:32632"
*.coordConverter.coreModule ="traci.core"


[Config withVadere]
*.traci.launcher.hostname = "vadere"
*.traci.launcher.port = 9998
*.coordConverter.typename = "OsgCoordConverterVadere"
*.coordConverter.coreModule ="traci.core"



# Default application setups. 
########################################################################


[Config simpelBroadcast]
*.node[*].numApps = 1
*.node[*].app[0].app.typename = "BaseBroadcast" 
*.node[*].app[0].app.startTime = uniform(0s,0.02s)
*.node[*].app[0].app.stopTime =  0s # stop never
*.node[*].app[0].app.mainInterval = 100ms
*.node[*].app[0].app.hopCount = 5
*.node[*].app[0].app.messageLength = 500B
*.node[*].app[0].socket.destAddresses = "224.0.0.1" # ALL_HOST_MCAST (automatically joined)
*.node[*].app[0].socket.destPort = 1002
*.node[*].app[0].socket.localPort = 1002
*.node[1].app[0].app.mainIntervalOffset = 10s
*.node[2].app[0].app.mainIntervalOffset = 10s

[Config simpelBroadcastUdp]
extends = simpelBroadcast
*.node[*].app[0].typename = "CrownetUdpApp"

[Config simpelBroadcastAid]
extends = simpelBroadcast
*.node[*].app[0].typename = "CrownetAidApp"


[Config aidDcd_withArtery]
extends = World_lte_dcd
*.traci.mapper.personType = "crownet.nodes.DcdPedestrian"
*.node[*].useArtery = true
*.node[*].useAid = true
# Artery Settings
*.node[*].middleware.updateInterval = 0.1s # application trigger
*.node[*].middleware.datetime = "2020-06-01 12:35:00"
*.node[*].middleware.services = xmldoc("services.xml")
*.node[*].middleware.DenService.useCases = xml("<usecases/>")
*.node[*].vanetza.position.typename = "PedestrianPositionProvider"
# DcDMap Application
*.node[*].densityMap.app.typename = "crownet.applications.dmap.ArteryDensityMapApp"
# Beacon Application
*.node[*].beacon.typename = "" # remove. Provided by artery.
# NeighborhoodTable
*.node[*].nTable.typename = "" # remove. Provided by artery.


[Config aidDcd_default]
extends = World_lte_dcd
*.traci.mapper.personType = "crownet.nodes.DcdPedestrian"
*.node[*].useArtery = false
*.node[*].useAid = true
# DcDMap Application
*.node[*].densityMap.app.typename = "crownet.applications.dmap.DensityMapAppSimple"
*.node[*].densityMap.app.appMainInterval = 2s
*.node[*].densityMap.app.startTime = uniform(0s,0.02s)
*.node[*].densityMap.app.mapTypeLog = "ymf"
# Beacon Application
*.node[*].beacon.app.typename = "crownet.applications.beacon.BeaconSimple"
*.node[*].beacon.app.startTime = uniform(0s,0.02s)
# NeighborhoodTable
*.node[*].nTable.typename = "crownet.common.NeighborhoodTable"
*.node[*].nTable.maxAge = 7s


[Config simpleDcdApp]
*.node[*].numApps = 2
*.node[*].app[0].app.typename = "DensityMapAppSimple"
*.node[*].app[0].socket.destPort = 30001
*.node[*].app[0].socket.localPort = 30001
*.node[*].app[0].app.typename = "BeaconSimple"
*.node[*].app[0].socket.destPort = 30001
*.node[*].app[0].socket.localPort = 30001

[Config simpleDcdAppAid]
extends = simpleDcdApp
*.node[*].app[0..1].app.typename = "CrownetAidpApp"

[Config simpleDcdAppUdp]
extends = simpleDcdApp
*.node[*].app[0..1].app.typename = "CrownetUdpApp"


[Config app_AlterSenderReceiver]
*.node[*].numApps = 2
*.node[*].app[0].typename = "AlertSender"
*.node[*].app[0].localPort = 1001 #3088+ancestorIndex(0)
*.node[*].app[0].startTime = uniform(0s,0.02s)
*.node[*].app[0].stopTime = 0s # 0:= never
*.node[*].app[0].destAddress = "224.0.0.1" # ALL_HOST_MCAST (automatically joined)
*.node[*].app[0].destPort = 1000
*.node[*].app[1].typename = "AlertReceiver"
*.node[*].app[1].localPort = 1000


[Config app_AlterSenderReceiverVRU]
*.node[*].numApps = 3
*.node[*].app[0].typename = "AlertSender"
*.node[*].app[0].localPort = 1001 #3088+ancestorIndex(0)
*.node[*].app[0].startTime = uniform(0s,0.02s)
*.node[*].app[0].stopTime = 0s # 0:= never
*.node[*].app[0].destAddress = "224.0.0.1" # ALL_HOST_MCAST (automatically joined)
*.node[*].app[0].destPort = 1000
*.node[*].app[1].typename = "AlertReceiver"
*.node[*].app[1].localPort = 1000

*.node[*].app[2].typename = "CrownetAidApp"
*.node[*].app[2].app.typename = "VruEtsiSimple" #"VruSimple"
*.node[*].app[2].app.startTime = uniform(0s,0.02s)
*.node[*].app[2].app.stopTime =  0s # 0:= never
*.node[*].app[2].app.sendInterval = 0.5s
*.node[*].app[2].socket.localPort = 1002
*.node[*].app[2].socket.destAddresses = "224.0.0.1" # ALL_HOST_MCAST (automatically joined)
*.node[*].app[2].socket.destPort = 1002


[Config app_VRU]
*.node[*].numApps = 1
*.node[*].app[0].typename = "CrownetAidApp"
*.node[*].app[0].app.typename = "VruEtsiSimple" #"VruSimple"
*.node[*].app[0].app.startTime = uniform(0s,0.02s)
*.node[*].app[0].app.stopTime =  0s # 0:= never
*.node[*].app[0].app.sendInterval = 0.5s
*.node[*].app[0].socket.destAddresses = "224.0.0.1" # ALL_HOST_MCAST (automatically joined)
*.node[*].app[0].socket.destPort = 1002
*.node[*].app[0].socket.localPort = 1002

