
[General]
network = crownet.simulations.networks.World
image-path=../../images
print-undisposed = true

#============= Simulation parameters ================
sim-time-limit=300s
#warmup-period=60s      # Note: When analyzing the results, you need to apply the same warmup-period to measurement data!
repeat = 1 # 3 // 1

#============= Statistics ===========================
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"
experiment-label = ${datetime} # use ${experiment}
output-scalar-file = ${resultdir}/${configname}_${experiment}/vars_${iterationvarsf}rep_${repetition}.sca
output-vector-file = ${resultdir}/${configname}_${experiment}/vars_${iterationvarsf}rep_${repetition}.vec
cmdenv-output-file = ${resultdir}/${configname}_${experiment}/vars_${iterationvarsf}rep_${repetition}.out
seed-set = ${repetition}
**.vector-recording = true
**.scalar-recording = true

#============= AMC module parameters ===============
**.ueTxPower = 20
**.eNodeBTxPower = 20
**.numRbDl = 20
**.numRbUl = 20
**.numBands = 20

#============= Channel control parameters ===========
**.channelControl.pMax = 1W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2600e+6Hz

#============= Channel model parameters =============
# for a complete list of all parameters:
#   refer to LteChannelModels.ned
**.channelModel.shadowing = true
**.channelModel.scenario = "URBAN_MICROCELL"
**.channelModel.nodeb_height = 25
**.channelModel.ue_height = 1.5
**.channelModel.building_height = 20

**.channelModel.street_wide = 20
**.channelModel.carrierFrequency = 2.6  # carrier frequency (in GHz)
**.channelModel.antennaGainUe = 0
**.channelModel.antennGainEnB = 0

**.channelModel.correlation_distance = 25
**.channelModel.dynamic_los = true   # If true enable the possibility to switch dinamically the LOS/NLOS pathloss computation
**.channelModel.fixed_los = false      # If dynamic-los is false this parameter, if true, compute LOS pathloss otherwise compute NLOS pathloss
**.channelModel.fading = true        # Enable/disable fading
**.channelModel.fading_type = "JAKES" # Fading type (JAKES or RAYGHLEY) if fading is enabled
**.channelModel.fading_paths = 6      # If jakes fading this parameter specify the number of path (tap channel)
**.channelModel.delay_rms = 363e-9

**.channelModel.extCell_interference = false # if true, enables the inter-cell interference computation for DL connections from external cells
**.channelModel.downlink_interference = true # if true, enables the inter-cell interference computation for DL connections
**.channelModel.uplink_interference = true   # if true, enables the interference computation for UL connections
**.channelModel.d2d_interference = true      # if true, enables the interference computation for D2D connections

**.usePreconfiguredTxParams = true
**.d2dCqi = 7

#============= Protocol stack parameters  ===========
**.pdcpRrc.backgroundRlc = 1                # default RLC type (0: TM, 1: UM, 2: AM)

#============= eNodeB and UE defaults  ===========
# eNB
*.eNB.mobility.initFromDisplayString = false
*.eNB.mobility.initialX = 110m
*.eNB.mobility.initialY = 60m
*.eNB*.nicType = "LteNicEnbD2D"
*.eNB*.lteNic.mac.amcMode = "D2D"

################ Node Settings (generic) #####################
## see World.ned
*.hasStoryboard = false
*.hasGlobalMap = true
*.hasWlan = true
**.coordConverterModule = "coordConverter"
**.identiyRegistryModule = "identiyRegistry"

# Use the OsgCoordConverterLocal instead the OsgCoordRemote
*.coordConverter.typename = "OsgCoordConverterSumo"



################ Node Settings (pedestrians) #####################
## see traci.mapper.vehicleType ="crownet.nodes.ApplicationLayerPedestrian"
*.pNode[*].macCellId = 1
*.pNode[*].masterId = 1
*.pNode[*].nicType = "LteNicUeD2D"
*.pNode[*].radioDriver.dispatchInterfaceName = "cellular"
*.pNode[*].lteNic.mac.amcMode = "D2D"
*.pNode[*].lteNic.address = "auto"
*.pNode[*].useArtery = false

## Enrolled multicast groups
#  Must be set in the HostAutoConfigurator (instead of ip4Config.xml), seperated by a single space character
*.pNode[*].configurator.interfaces = "cellular"
*.pNode[*].configurator.addressBase = "20.0.0.0"
*.pNode[*].configurator.netmask = "255.0.0.0"

################ Node Settings (vehicles) #####################
## see traci.mapper.vehicleType ="crownet.nodes.ApplicationLayerVehicle"
*.vNode[*].macCellId = 1
*.vNode[*].masterId = 1
*.vNode[*].nicType = "LteNicUeD2D"
*.vNode[*].radioDriver.dispatchInterfaceName = "cellular"
*.vNode[*].lteNic.mac.amcMode = "D2D"
*.vNode[*].lteNic.address = "auto"
*.vNode[*].useArtery = false

## Enrolled multicast groups
#  Must be set in the HostAutoConfigurator (instead of ip4Config.xml), seperated by a single space character
*.vNode[*].configurator.interfaces = "cellular"
*.vNode[*].configurator.addressBase = "20.0.0.0"
*.vNode[*].configurator.netmask = "255.0.0.0"

## Application settings: Each pedestrian has an AlertSender and Receiver
*.numUe = ${numUEs=1}

*.pNode[*].numApps = 2
*.pNode[*].app[0].typename = "AlertReceiver"

*.pNode[*].app[1].typename = "AlertSender"
*.pNode[*].app[1].destAddress = "224.0.0.10"          # IP address of the multicast group 
*.pNode[*].app[1].localPort = 3088+ancestorIndex(0)
*.pNode[*].app[1].packetSize = 300
*.pNode[*].app[1].period = truncnormal(0.1s, 1ms)
*.pNode[*].app[1].startTime = uniform(0s,0.02s)
*.pNode[*].app[1].stopTime = 300.0s
*.pNode[*].ipv4.configurator.mcastGroups = "224.0.0.10"

[Config vadere_peds]
*.pNode[*].useVadere = true
*.traci.launcher.hostname = "vadere"
*.traci.launcher.port = 9998
*.traci.launcher.vadereScenarioPath = absFilePath("vadere/scenarios/example.scenario")
*.traci.core.version = -1
*.traci.core.typename = "VadereCore"
*.traci.core.selfStopping = false
*.traci.mapper.personType = "crownet.nodes.ApplicationLayerPedestrian"
*.traci.mapper.vehicleType = "crownet.nodes.ApplicationLayerPedestrian"

*.traci.subscriptions.typename = "VadereSubscriptionManager"
*.traci.nodes.typename = "VadereNodeManager"

[Config sumo_peds]
*.traci.launcher.typename = "SumoLauncher"
*.traci.launcher.hostname = "sumo"
*.traci.launcher.sumoCfgBase = absFilePath("sumo/example_peds.sumo.cfg")
*.traci.launcher.port = 9999
*.traci.core.version = -1
*.traci.core.typename = "Core"
*.traci.core.selfStopping = true

*.traci.subscriptions.typename = "BasicSubscriptionManager"
*.traci.nodes.typename = "BasicNodeManager"

*.traci.mapper.typename = "BasicModuleMapper"
*.traci.mapper.vehicleType = ""
*.traci.mapper.personType = "crownet.nodes.ApplicationLayerPedestrian"

*.vNode[*].mobility.typename = "artery.inet.Mobility"
*.vNode[*].middleware.typename = "VehicleMiddleware"
*.pNode[*].useVadere = false
*.pNode[*].mobility.typename = "artery.inet.Mobility"
*.pNode[*].middleware.updateInterval = 0.1s # application trigger
*.pNode[*].middleware.datetime = "2021-05-03 09:20:00"
*.pNode[*].middleware.services = xml("<services/>")
*.pNode[*].middleware.DenService.useCases = xml("<usecases/>")
*.pNode[*].vanetza.position.typename = "PersonPositionProvider"
#*.pNode[*].middleware.routerModule = ".vanetza.router"
*.pNode[*].middleware.routerModule = ""  # no vanetza router is active - routing is disabled
*.pNode[*].middleware.mobilityModule = ".mobility"
*.pNode[*].middleware.typename = "PersonMiddlewareEmpty"

*.physicalEnvironment.config = xml("<environment/>")


[Config sumo_peds_and_cars]
extends=sumo_peds
################ Node Settings (cars) ########################
## see traci.mapper.vehicleType ="artery.inet.Car"
*.traci.launcher.sumoCfgBase = absFilePath("sumo/example_peds_cars.sumo.cfg")
*.traci.mapper.vehicleType = "crownet.nodes.ApplicationLayerVehicle"
*.vNode[*].middleware.updateInterval = 0.1s # application trigger
*.vNode[*].middleware.datetime = "2021-05-03 09:20:00"
*.vNode[*].middleware.services = xml("<services/>")
*.vNode[*].middleware.DenService.useCases = xml("<usecases/>")

## simple demo: cars use the same alert application and mcast group as the pedestrians
*.vNode[*].numApps = 2
*.vNode[*].app[0].typename = "AlertReceiver"

*.vNode[*].app[1].typename = "AlertSender"
*.vNode[*].app[1].destAddress = "224.0.0.10"          # IP address of the multicast group 
*.vNode[*].app[1].localPort = 3088+ancestorIndex(0)
*.vNode[*].app[1].packetSize = 300
*.vNode[*].app[1].period = truncnormal(0.1s, 1ms)
*.vNode[*].app[1].startTime = uniform(0s,0.02s)
*.vNode[*].app[1].stopTime = 300.0s
*.vNode[*].ipv4.configurator.mcastGroups = "224.0.0.10"

## All configs below are used for automatic CI tests only:

[Config fTest_sumo1]
extends=sumo_peds
*.traci.launcher.hostname="sumo_simulations_nets4cars21_fTest_sumo1"

[Config fTest_sumo2]
extends=sumo_peds
*.traci.launcher.hostname="sumo_simulations_nets4cars21_fTest_sumo2"


