[General]
network = MucFreiNet80211

sim-time-limit = 145s

# PhysicalEnviroment
*.physicalEnvironment.spaceMinX = -100m
*.physicalEnvironment.spaceMinY = -100m
*.physicalEnvironment.spaceMinZ = -100m
*.physicalEnvironment.spaceMaxX = 600m
*.physicalEnvironment.spaceMaxY = 600m
*.physicalEnvironment.spaceMaxZ = 600m

# Visualization
#*.visualization.mediumVisualizer.typename = ""
*.visualization.physicalLinkVisualizer.displayLinks = true
*.visualization.physicalLinkVisualizer.packetFilter = "PedInfo*"
*.visualization.physicalLinkVisualizer.typename = "PhysicalLinkCanvasVisualizer"
*.visualization.mediumVisualizer.displaySignals = true

*.visualization.physicalEnvironmentVisualizer.displayObjects = true
*.visualization.sceneVisualizer.viewAngle = "x right y down z out"
*.visualization.mobilityVisualizer.displayOrientations = false
*.visualization.mobilityVisualizer.displayMovementTrails = true
*.visualization.mobilityVisualizer.trailLength = 20
*.visualization.sceneVisualizer.descriptionFigure = "title"
*.**wlan[*].radio.displayCommunicationRange = true
*.**wlan[*].radio.displayCommunicationRange = true

# TraCI Manager
*.manager.updateInterval = 0.4s
*.manager.host = "vadere"
*.manager.port = 9998
*.manager.autoShutdown = true
*.manager.moduleType = "pedestrian=org.car2x.veins.subprojects.veins_inet.VeinsInetPerson"
*.manager.moduleName = "pedestrian=p"
*.manager.moduleDisplayString = "pedestrian='i=veins/node/pedestrian;is=vs'"
*.manager.margin = 0
*.manager.vadereCachePath = "vadere-cache/veins-test"
*.manager.visualizer = "visualization"

# Mobility (TraCI)
*.p[*].mobility.typename = "VaderePersonMobility"
*.rsu.mobility.typename = "StationaryMobility"
*.rsu.mobility.initialX = 65 m
*.rsu.mobility.initialY = 72 m
*.rsu.mobility.initialZ = 1 m
*.rsu.mobility.initFromDisplayString = false
*.rsu.numApps = 0
#*.rsu.app[*].typename = "UdpPubTransInfo"
#*.rsu.app[*].interface = "wlan0"
#*.rsu.app[0].destAddresses = ""
#*.rsu.app[0].localPort = 5000
#*.rsu.app[0].destPort = 5001
#*.rsu.app[1].localPort = 5001
#*.rsu.app[1].destPort = 5000
#*.rsu.app[*].joinLocalMulticastGroups = true
#*.rsu.app[*].messageLength = 100B
#*.rsu.app[*].sendInterval = 1s

# Application 
*.p[*].numApps = 1
*.p[0].app[*].typename = "UdpPubTransInfo"
*.p[0].app[*].localPort = 5000
*.p[0].app[*].destAddresses = ""


*.p[*].app[*].typename = "UdpPubTransInfo"
*.p[*].app[*].interface = "wlan0"
*.p[*].app[*].destAddresses = "p[0]"
*.p[*].app[*].packetName = "PedInfo"
*.p[*].app[*].destPort = 5000
*.p[*].app[*].destAddress = "p[0]"
*.p[*].app[*].joinLocalMulticastGroups = false
*.p[*].app[*].messageLength = 100B
*.p[*].app[*].sendInterval = 1s

# HostAutoConfigurator
*.p[*].ifConfig.interfaces = "wlan0"
*.p[*].ifConfig.ifConfig.mcastGroups = "224.0.0.1"
*.rsu.ifConfig.interfaces = "wlan0"

# (adhoc example inet)
# nic settings
**.wlan[*].bitrate = 2Mbps

**.wlan[*].mgmt.frameCapacity = 10

**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.dcf.channelAccess.cwMin = 7
**.wlan[*].mac.cwMinBroadcast = 31

**.wlan[*].radio.transmitter.power = 2mW
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB

*.radioMedium.pathLoss.typename = "LogNormalShadowing"
*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss"

[Config mf_klein_initial_peds]

# PhysicalEnviroment
*.physicalEnvironment.config = xmldoc("vadere/scenarios/mf_klein_initial_peds_env.xml")
*.manager.vadereScenarioPath = "vadere/scenarios/mf_klein_initial_peds.scenario"

[Config mf_klein_initial_peds_static]
network = MucFreiNet80211Static

*.numHosts = 3
*.p[*].mobility.typename = "StationaryMobility"
*.p[*].mobility.initFromDisplayString = false
*.p[0].mobility.initialX = 100 m
*.p[0].mobility.initialY = 90 m
*.p[0].mobility.initialZ = 1 m
*.p[1].mobility.initialX = 88 m
*.p[1].mobility.initialY = 150 m
*.p[1].mobility.initialZ = 1 m
*.p[2].mobility.initialX = 81 m
*.p[2].mobility.initialY = 80 m
*.p[2].mobility.initialZ = 1 m

# PhysicalEnviroment
*.physicalEnvironment.config = xmldoc("vadere/scenarios/mf_klein_initial_peds_env.xml")
*.manager.vadereScenarioPath = "vadere/scenarios/mf_klein_initial_peds.scenario"


