[General]
network = rover.simulations.networks.LTE_d2d
image-path=../../images
tkenv-plugin-path = ../../../inet/etc/plugins
print-undisposed = true

#============= Simulation parameters ================
sim-time-limit=200s
#warmup-period=60s      # Note: When analyzing the results, you need to apply the same warmup-period to measurement data!
repeat = 1

#============= Statistics ===========================
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"
experiment-label = ${datetime} # use ${experiment}
output-scalar-file = ${resultdir}/${configname}_${experiment}/vars_${iterationvarsf}rep_${repetition}.sca
output-vector-file = ${resultdir}/${configname}_${experiment}/vars_${iterationvarsf}rep_${repetition}.vec
seed-set = ${repetition}
**.vector-recording = true
**.scalar-recording = true
**.routingRecorder.enabled = false

#============= Mobility parameters ==================
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
################ PhysicalEnviroment #####################
*.physicalEnvironment.config = xmldoc("vadere/scenarios/entrance_001.env.xml")
*.physicalEnvironment.spaceMinX = -10m
*.physicalEnvironment.spaceMinY = -10m
*.physicalEnvironment.spaceMinZ = -10m
*.physicalEnvironment.spaceMaxX = 900m
*.physicalEnvironment.spaceMaxY = 600m
*.physicalEnvironment.spaceMaxZ = 60m



[Config lte_General]
#============= Mobility parameters ==================
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

#============= AMC module parameters ===============
**.ueTxPower = 20
**.eNodeBTxPower = 20
**.numRbDl = 20
**.numRbUl = 20
**.numBands = 20

#============= Channel control parameters ===========
**.channelControl.pMax = 1W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2600e+6Hz


#============= Channel model parameters =============
# for a complete list of all parameters:
#   refer to LteChannelModels.ned
**.channelModel.shadowing = true
**.channelModel.scenario = "URBAN_MICROCELL"
**.channelModel.nodeb_height = 25
**.channelModel.ue_height = 1.5
**.channelModel.building_height = 20

**.channelModel.street_wide = 20
**.channelModel.carrierFrequency = 2.6  # carrier frequency (in GHz)
**.channelModel.antennaGainUe = 0
**.channelModel.antennGainEnB = 0

**.channelModel.correlation_distance = 25
**.channelModel.dynamic_los = false   # If true enable the possibility to switch dinamically the LOS/NLOS pathloss computation
**.channelModel.fixed_los = true      # If dynamic-los is false this parameter, if true, compute LOS pathloss otherwise compute NLOS pathloss
**.channelModel.fading = true        # Enable/disable fading
**.channelModel.fading_type = "JAKES" # Fading type (JAKES or RAYGHLEY) if fading is enabled
**.channelModel.fading_paths = 6      # If jakes fading this parameter specify the number of path (tap channel)
**.channelModel.delay_rms = 363e-9

**.channelModel.extCell_interference = false # if true, enables the inter-cell interference computation for DL connections from external cells
**.channelModel.downlink_interference = true # if true, enables the inter-cell interference computation for DL connections
**.channelModel.uplink_interference = true   # if true, enables the interference computation for UL connections
**.channelModel.d2d_interference = true      # if true, enables the interference computation for D2D connections

#============= Protocol stack parameters  ===========
#(as in OpenAirInterface Configuration)
**.rlc.um.queueSize = 5000000B              # OpenAirInterface queue limit for RLC_MODE_UM  (Commit f58ad3c39f04ca7305202749a7dad2b25ef6b942 file rlc.c  method rlc_data_req() line 478)
**.mac.queueSize = 10000B					# reduce MAC queue size - OpenAirInterface does not queue packets in mac layer
**.pdcpRrc.backgroundRlc = 1                # default RLC type (0: TM, 1: UM, 2: AM)


#============= eNodeB and UE defaults  ===========
# eNB
*.eNB.mobility.initFromDisplayString = false
*.eNB.mobility.initialX = 20m
*.eNB.mobility.initialY = 20m
*.eNB*.nicType = "LteNicEnbD2D"
*.eNB*.lteNic.mac.amcMode = "D2D"
# UE (all UE's names must start with ue*)
# UE Types
# * ueCell
# * ueD2DReceiver
# * ueD2DSender
*.ue*[*].macCellId = 1
*.ue*[*].masterId = 1
*.numUeCell = 0			
*.numUeD2D_a = 0	# dynamic Nodes
*.numUeD2D_b = 0	# dynamic Nodes

[Config linMobility]
extends = lte_General

*.numUeCell = 1			
*.ueCell[*].mobility.initFromDisplayString = false
*.ueCell[*].mobility.initialX = 5m
*.ueCell[*].mobility.initialY = 2.5m
*.ueCell[*].mobility.speed = 3mps
*.ueCell[*].mobilityType = "LinearMobility"


[Config vadere_General]
network = rover.simulations.networks.LTE_d2d_Vadere

################ TraCI parameters #####################
*.manager.updateInterval = 0.4s
*.manager.margin = 0
*.manager.autoShutdown = true
*.manager.host = "vadere"
*.manager.port = 9998
*.manager.moduleType = "pedestrian=rover.nodes.MobileAidUe"
*.manager.moduleName = "pedestrian=ueD2D"
*.manager.moduleDisplayString = "pedestrian='i=veins/node/pedestrian;is=vs'"
*.manager.vadereCachePath = "vadere-cache/entrance"
*.manager.vadereScenarioPath = "vadere/scenarios/entrance_001.scenario"
*.manager.visualizer = "visualization"



