[General]
network = MuencherFreiheit

sim-time-limit = 300s

**.networkConfiguratorModule = ""



*.physicalEnvironment.spaceMinX = -100m
*.physicalEnvironment.spaceMinY = -100m
*.physicalEnvironment.spaceMinZ = -100m
*.physicalEnvironment.spaceMaxX = 600m
*.physicalEnvironment.spaceMaxY = 600m
*.physicalEnvironment.spaceMaxZ = 600m

*.visualization.mediumVisualizer.typename = ""
*.visualization.physicalLinkVisualizer.displayLinks = false
*.visualization.physicalEnvironmentVisualizer.displayObjects = true
*.visualization.sceneVisualizer.viewAngle = "x right y down z out"
*.visualization.mobilityVisualizer.displayOrientations = false
*.visualization.mobilityVisualizer.displayMovementTrails = true
*.visualization.mobilityVisualizer.trailLength = 20

[Config mf_underground]
*.numberOfHost = 3
#*.numberOfHost = 630

*.p[*].mobility.typename = "BonnMotionMobility"
*.p[*].mobility.traceFile = "BonnMotion/mf_underground/bn_0001-1.txt"
*.p[*].mobility.nodeId = -1


*.physicalEnvironment.config = xmldoc("vadere/scenarios/mf_underground_env.xml")


[Config mf_timo_klein_initial_peds]
#*.numberOfHost = 350 # bn_0000
*.numberOfHost = 3 # bn_0001

*.p[*].mobility.typename = "BonnMotionMobility"
*.p[*].mobility.traceFile = "BonnMotion/mf_timo_klein_initial_peds/bn_0000.txt"
*.p[*].mobility.nodeId = -1


*.physicalEnvironment.config = xmldoc("vadere/scenarios/mf_timo_klein_initial_peds_env.xml")



