[General]
network = rover.simulations.networks.IEEE80211_AdHoc_Vadere

################ Output Settings #####################
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

experiment-label = ${datetime} # use ${experiment}
output-scalar-file = ${resultdir}/${configname}-${experiment}/${datetime}_vars_${iterationvarsf}_rep_${repetition}.sca
output-vector-file = ${resultdir}/${configname}-${experiment}/${datetime}_vars_${iterationvarsf}_rep_${repetition}.vec


#repeat = 3
#seed-set = ${repetition}
sim-time-limit = 300s
#sim-time-limit = 100s

################ Result recording #####################
**.vector-recording = true
**.scalar-recording = true
**.ip.*.scalar-recording=false
**.ip.*.vector-recording=false
**.lo.*.scalar-recording=false
**.lo.*.vector-recording=false
record-eventlog = false


################ Mobility parameters #####################
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

################ TraCI parameters #####################
*.manager.updateInterval = 0.4s
*.manager.margin = 0
*.manager.autoShutdown = true

[Config basic]
network = rover.simulations.networks.IEEE80211_AdHoc_Vadere

*.numStationary = 1
*.station[0].mobility.initFromDisplayString = false
*.station[0].mobilityType = "StationaryMobility"
*.station[0].mobility.initialX = 30m
*.station[0].mobility.initialY = 93.5m

# HostAutoConfigurator
*.hostMobile[*].ipv4.configurator.typename = "HostAutoConfigurator"
*.hostMobile[*].ipv4.configurator.interfaces = "wlan0"
*.hostMobile[*].ipv4.configurator.mcastGroups = "224.0.0.10"
*.hostMobile[*].ipv4.configurator.addressBase = "20.0.0.0"
*.hostMobile[*].ipv4.configurator.netmask = "255.0.0.0"

**wlan[*].radio.transmitter.power = 2mW
**wlan[*].radio.receiver.sensitivity = -85dBm
**wlan[*].radio.receiver.snirThreshold = 6dB

[Config scalar]
################ Radio Medium #####################
*.radioMedium.typename = "Ieee80211ScalarRadioMedium" #default: "Ieee80211ScalarRadioMedium" | "Ieee80211DimensionalRadioMedium"
#*.radioMedium.analogModel.typename = "ScalarAnalogModel" #defaut: "ScalarAnalogModel"
#*.radioMedium.backgroundNoise.typename = "IsotropicScalarBackgroundNoise" #defaut: "IsotropicScalarBackgroundNoise"
*.radioMedium.pathLoss.typename = "LogNormalShadowing"
*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss" #DielectricObstacleLoss|IdealObstacleLoss

################ 802.11 Interface #####################
#**wlan[*].typename = "Ieee80211Interface" #default: "Ieee80211Interface" <--Fix
#**wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc" #default: "Ieee80211MgmtAdhoc"
#**wlan[*].agent.typename = "" #default: ""
#**wlan[*].mac.typename = "Ieee80211Mac" #default: "Ieee80211Mac"
#**wlan[*].radio.typename = "Ieee80211ScalarRadio" #default: "Ieee80211ScalarRadio" | "Ieee80211DimensionalRadio"

**.errorModel.snirMode = "min" #must be min for Scalar. 'mean' not implemented
**.receiver.snirThresholdMode = "min"

[Config dimensional]
################ Radio Medium #####################
*.radioMedium.typename = "Ieee80211DimensionalRadioMedium" #default: "Ieee80211ScalarRadioMedium" | "Ieee80211DimensionalRadioMedium"
#*.radioMedium.analogModel.typename = "ScalarAnalogModel" #defaut: "ScalarAnalogModel"
#*.radioMedium.backgroundNoise.typename = "IsotropicScalarBackgroundNoise" #defaut: "IsotropicScalarBackgroundNoise"
*.radioMedium.pathLoss.typename = "LogNormalShadowing"
*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss" #DielectricObstacleLoss|IdealObstacleLoss

################ 802.11 Interface #####################
#**wlan[*].typename = "Ieee80211Interface" #default: "Ieee80211Interface" <--Fix
#**wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc" #default: "Ieee80211MgmtAdhoc"
#**wlan[*].agent.typename = "" #default: ""
#**wlan[*].mac.typename = "Ieee80211Mac" #default: "Ieee80211Mac"
**wlan[*].radio.typename = "Ieee80211DimensionalRadio" #default: "Ieee80211ScalarRadio" | "Ieee80211DimensionalRadio"

**.errorModel.snirMode = "mean"
#**.receiver.snirThreshold = 
**.receiver.snirThresholdMode = "mean"


[Config vadereBasic]
extends = basic
network = rover.simulations.networks.IEEE80211_AdHoc_Vadere

*.station[0].numApps = 1
*.station[0].app[0].typename = "UdpDetourApp"
*.station[0].app[0].penetrationRate = 1.0
*.station[0].app[0].incidentTime = 60s
*.station[0].app[0].reason = "E2002_closed"
*.station[0].app[0].closedTarget = "2002"
*.station[0].app[0].alternativeRoute = "2003,2001" # 
*.station[0].app[0].repeatTime = 600s
*.station[0].app[0].repeateInterval = 1s

*.station[0].app[0].localPort = 3000
*.station[0].app[0].startTime = 0s
*.station[0].app[0].stopTime = 300s
*.station[0].app[0].destAddresses = "224.0.0.10"          # IP address of the multicast group
*.station[0].app[0].destPort = 3000
*.station[0].app[0].receiveBroadcast = true
*.station[0].app[0].joinLocalMulticastGroups = true
*.station[0].app[0].multicastInterface="wlan0"
#
*.station[0].app[0].messageLength = 3kB

*.hostMobile[*].numApps = 1
*.hostMobile[*].app[0].typename = "UdpDetourAppVadere"
*.hostMobile[*].app[0].penetrationRate = 0.8
*.hostMobile[*].app[0].localPort = 3000
*.hostMobile[*].app[0].startTime = 0s
*.hostMobile[*].app[0].stopTime = 300s
*.hostMobile[*].app[0].destAddresses = "224.0.0.10"          # IP address of the multicast group
*.hostMobile[*].app[0].destPort = 3000
*.hostMobile[*].app[0].receiveBroadcast = true
*.hostMobile[*].app[0].joinLocalMulticastGroups = true
*.hostMobile[*].app[0].multicastInterface="wlan0"
*.hostMobile[*].app[0].notifyMobilityProvider = true
#
*.hostMobile[*].app[0].messageLength = 3kB

################ TraCI parameters #####################
*.manager.host = "vadere"
*.manager.port = 9998
*.manager.moduleType = "pedestrian=org.car2x.veins.subprojects.veins_inet.VeinsInetPerson"
*.manager.moduleName = "pedestrian=hostMobile"
*.manager.margin = 0
*.manager.moduleDisplayString = "pedestrian='i=veins/node/pedestrian;is=vs'"
*.manager.vadereCachePath = "vadere-cache/veins-test"
*.manager.vadereScenarioPath = "vadere/scenarios/simple_detour_100x177.scenario"
*.manager.visualizer = "visualization"

################ PhysicalEnviroment #####################
*.physicalEnvironment.config = xmldoc("vadere/scenarios/simple_detour_100x177.env.xml")
*.physicalEnvironment.spaceMinX = -10m
*.physicalEnvironment.spaceMinY = -10m
*.physicalEnvironment.spaceMinZ = -10m
*.physicalEnvironment.spaceMaxX = 200m
*.physicalEnvironment.spaceMaxY = 150m
*.physicalEnvironment.spaceMaxZ = 100m

[Config vadereScalar]
extends = vadereBasic, scalar

[Config vadereDimensional]
extends = vadereBasic, dimensional

#[Config sumo-debug]
# network = XXX

################ TraCI parameters #####################
#*.manager.host = "sumo"
#*.manager.port = 9999
#*.manager.moduleType = "DEFAULT_PEDTYPE=rover.nodes.MobileUe"
#*.manager.moduleName = "DEFAULT_PEDTYPE=ueD2D"
#*.manager.moduleDisplayString = "DEFAULT_PEDTYPE='i=veins/node/pedestrian;is=vs'"
#*.manager.sumoConfigDir = "sumo"
#*.manager.launchConfig = xmldoc("sumo/default.launchd.xml")
