[General]
network = rover.simulations.networks.IEEE80211_AdHoc_Vadere

################ Mobility parameters #####################
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

################ TraCI parameters #####################
*.manager.updateInterval = 0.4s
*.manager.margin = 0
*.manager.autoShutdown = true

[Config basic]
network = rover.simulations.networks.IEEE80211_AdHoc_Vadere

*.numStationary = 1
*.station[0].mobility.initFromDisplayString = false
*.station[0].mobilityType = "StationaryMobility"
*.station[0].mobility.initialX = 30m
*.station[0].mobility.initialY = 93.5m

# HostAutoConfigurator
# HostAutoConfigurator
*.hostMobile[*].ipv4.configurator.typename = "HostAutoConfigurator"
*.hostMobile[*].ipv4.configurator.interfaces = "wlan0"
*.hostMobile[*].ipv4.configurator.mcastGroups = "224.0.0.10"
*.hostMobile[*].ipv4.configurator.addressBase = "20.0.0.0"
*.hostMobile[*].ipv4.configurator.netmask = "255.0.0.0"

[Config vadere-debug]
extends = basic
network = rover.simulations.networks.IEEE80211_AdHoc_Vadere

################ TraCI parameters #####################
*.manager.host = "vadere"
*.manager.port = 9998
*.manager.moduleType = "pedestrian=org.car2x.veins.subprojects.veins_inet.VeinsInetPerson"
*.manager.moduleName = "pedestrian=hostMobile"
*.manager.margin = 0
*.manager.moduleDisplayString = "pedestrian='i=veins/node/pedestrian;is=vs'"
*.manager.vadereCachePath = "vadere-cache/veins-test"
*.manager.vadereScenarioPath = "vadere/scenarios/simple_detour_100x177.scenario"
*.manager.visualizer = "visualization"

################ PhysicalEnviroment #####################
*.physicalEnvironment.config = xmldoc("vadere/scenarios/simple_detour_100x177.env.xml")
*.physicalEnvironment.spaceMinX = -10m
*.physicalEnvironment.spaceMinY = -10m
*.physicalEnvironment.spaceMinZ = -10m
*.physicalEnvironment.spaceMaxX = 200m
*.physicalEnvironment.spaceMaxY = 150m
*.physicalEnvironment.spaceMaxZ = 100m

[Config sumo-debug]
# network = XXX

################ TraCI parameters #####################
*.manager.host = "sumo"
*.manager.port = 9999
*.manager.moduleType = "DEFAULT_PEDTYPE=rover.nodes.MobileUe"
*.manager.moduleName = "DEFAULT_PEDTYPE=ueD2D"
*.manager.moduleDisplayString = "DEFAULT_PEDTYPE='i=veins/node/pedestrian;is=vs'"
*.manager.sumoConfigDir = "sumo"
#*.manager.launchConfig = xmldoc("sumo/default.launchd.xml")
