# OpenAirInterface experimental setup simulation 
# (see README.md for a detailed description)
[General]
image-path=../../images
tkenv-plugin-path = ../../../inet/etc/plugins
#record-eventlog = true
tkenv-default-config = 
output-scalar-file-append = false
print-undisposed = true
**.vector-recording = false
**.routingRecorder.enabled = false

#============= Simulation parameters ================
sim-time-limit=5s
warmup-period=2s
repeat = 1

################ Mobility parameters #####################
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

#============= AMC module parameters ================
**.rbAllocationType = "localized"
**.cellInfo.numRbDl = 6
**.cellInfo.numRbUl = 6
**.numBands = 6

#============= Statistics ================
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}

#####################################
# SingleCell Configuration			#
#####################################
[Config SingleCell]
network = rover.simulations.networks.LabSingleCell

*.numUe = ${numUEs=2}

#============= Amount of applications ================
*.ue[*].numApps = 1
*.server.numApps = ${numUEs} # applications on server should be equal to (numUEs)*(ue[*].numUdpApps) 

# connect each UE to the eNB
**.ue[*].macCellId = 1
**.ue[*].masterId = 1

#============= Positioning and mobility ============
*.eNB.mobility.initFromDisplayString = true
# *.eNB.mobility.initialX = 0.5m
# *.eNB.mobility.initialY = 1m
# set constrains for area according to size of 
# shielded lab R1.009a
*.ue[*].mobility.constraintAreaMaxX = 7.5m
*.ue[*].mobility.constraintAreaMaxY = 10m
*.ue[*].mobility.constraintAreaMinX = 0m
*.ue[*].mobility.constraintAreaMinY = 0m
*.ue[*].mobility.initFromDisplayString = false
*.ue[*].mobility.initialX = 5m
*.ue[*].mobility.initialY = 2.5m + (ancestorIndex(1)*1m)
*.ue[*].mobility.speed = 0mps
*.ue[*].mobilityType = "LinearMobility"
#------------------------------------#

##################################################
# SingleCell Configuration			             #
# - Add DL traffic to the parent configuration   #         
##################################################
[Config OpenAirInterface-CAM-DL]
extends=SingleCell

*.ue[*].app[0].typename = "AlertReceiver"
*.server.app[*].destAddress = "ue["+string(ancestorIndex(0))+"]" # obtain the address of the client by reading its index in the array of apps
*.server.app[*].localPort = 3088+ancestorIndex(0) 
*.server.app[*].typename = "AlertSender"
*.server.app[*].multicastInterface = ""  # server runs on a standard host - no need to set mulicastInterface manually
*.server.app[*].packetSize = 300
*.server.app[*].startTime = uniform(0s,0.02s)
#------------------------------------#

##################################################
# SingleCell Configuration			             #
# - Add UL traffic to the parent configuration   #         
##################################################
[Config OpenAirInterface-CAM-UL]
extends=SingleCell

*.server.app[*].typename = "AlertReceiver"
*.server.app[*].multicastInterface = ""  # server runs on a standard host - no need to set mulicastInterface manually
*.server.app[*].localPort = 3000+ancestorIndex(0)
*.ue[*].app[*].destAddress = "server" 
*.ue[*].app[*].destPort = 3000+ancestorIndex(1)
*.ue[*].app[*].localPort = 3088 
*.ue[*].app[*].typename = "AlertSender"
*.ue[*].app[*].startTime = uniform(0s,0.02s)
#------------------------------------#
