# OpenAirInterface experimental setup simulation 
# (see README.md for a detailed description)
[General]
image-path=../../images
tkenv-plugin-path = ../../../inet/etc/plugins
#record-eventlog = true
#tkenv-default-config = 
output-scalar-file-append = false
print-undisposed = true

#============= Simulation parameters ================
sim-time-limit=300s
warmup-period=0s    
repeat = 10
seed-set = ${repetition}

#============= Mobility parameters ==================
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

#============= AMC module parameters ================
**.numRbDl = 25
**.numRbUl = 25
**.numBands = 25
**.ueTxPower = 20
**.eNodeBTxPower = 20

#============= Channel control parameters ===========
**.channelControl.pMax = 1W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2600e+6Hz

#============= Channel model parameters =============
# for a complete list of all parameters: 
#   refer to LteChannelModels.ned
**.channelModel.shadowing = false   # enable/disable shadowing        
**.channelModel.scenario = "INDOOR_HOTSPOT"  # pathloss scenario from ITU: INDOOR_HOTSPOT, URBAN_MICROCELL, URBAN_MACROCELL, RURAL_MACROCELL, SUBURBAN_MACROCELL
**.channelModel.nodeb_height = 1.5
**.channelModel.ue_height = 1.5
**.channelModel.building_height = 20

**.channelModel.street_wide = 20
**.channelModel.carrierFrequency = 2.6  # carrier frequency (in GHz)
**.channelModel.antennaGainUe = 0
**.channelModel.antennGainEnB = 0

**.channelModel.dynamic_los = false   # If true enable the possibility to switch dinamically the LOS/NLOS pathloss computation
**.channelModel.fixed_los = true      # If dynamic-los is false this parameter, if true, compute LOS pathloss otherwise compute NLOS pathloss
**.channelModel.fading = false        # Enable/disable fading
**.channelModel.fading_type = "JAKES" # Fading type (JAKES or RAYGHLEY) if fading is enabled
**.channelModel.fading_paths = 6      # If jakes fading this parameter specify the number of path (tap channel)
**.channelModel.delay_rms = 363e-9  

**.channelModel.extCell_interference = false # if true, enables the inter-cell interference computation for DL connections from external cells
**.channelModel.downlink_interference = true # if true, enables the inter-cell interference computation for DL connections
**.channelModel.uplink_interference = true   # if true, enables the interference computation for UL connections
**.channelModel.d2d_interference = true      # if true, enables the interference computation for D2D connections

#============= Protocol stack parameters  ===========
#(as in OpenAirInterface Configuration)
**.rlc.um.queueSize = 5000000B              # OpenAirInterface queue limit for RLC_MODE_UM  (Commit f58ad3c39f04ca7305202749a7dad2b25ef6b942 file rlc.c  method rlc_data_req() line 478)
**.mac.queueSize = 3000B					# reduce MAC queue size - OpenAirInterface does not queue packets in mac layer
**.rlc.um.mapAllLcidsToSingleBearer = true  # OpenAirInterface uses a single bearer for all data
**.pdcpRrc.backgroundRlc = 1                # default RLC type (0: TM, 1: UM, 2: AM)


#============= Statistics ===========================
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}

**.routingRecorder.enabled = false



#####################################
# SingleCell Configuration			#
#####################################
[Config OpenAir-SingleCell]
network = rover.simulations.networks.LabSingleCell

# *.numUe = ${numUEs=2}

# connect each UE to the eNB
**.ue[*].macCellId = 1
**.ue[*].masterId = 1

#============= Positioning and mobility ============
*.eNB.mobility.initFromDisplayString = true
# *.eNB.mobility.initialX = 0.5m
# *.eNB.mobility.initialY = 1m
# set constrains for area according to size of 
# shielded lab R1.009a
*.ue[*].mobility.constraintAreaMaxX = 7.5m
*.ue[*].mobility.constraintAreaMaxY = 10m
*.ue[*].mobility.constraintAreaMinX = 0m
*.ue[*].mobility.constraintAreaMinY = 0m
*.ue[*].mobility.initFromDisplayString = false
*.ue[*].mobility.initialX = 5m
*.ue[*].mobility.initialY = 2.5m + (ancestorIndex(1)*0.5m)
*.ue[*].mobility.speed = 0mps
*.ue[*].mobilityType = "LinearMobility"
#------------------------------------#

# record relevant statistics
**.alert*.vector-recording = true
# all other vectors are disabled
**.vector-recording = false

################################################  Downlink Scenarios ####################################################


##################################################
# SingleCell Lab Configuration	                 #
# - Scenario 1 as measured by F. Schaipp (Rep.2) # 
#   no background traffic                        #
##################################################
[Config OpenAirInterface-CAM-DL-1]
extends=OpenAir-SingleCell

*.numUe = ${numUEs=1}

*.ue[*].numApps = 1
*.ue[*].app[0].typename = "AlertReceiver"

*.server.numApps = ${numUEs} # applications on server should be equal to (numUEs)*(ue[*].numUdpApps) 
*.server.app[*].destAddress = "ue["+string(ancestorIndex(0))+"]" # obtain the address of the client by reading its index in the array of apps
*.server.app[*].localPort = 3088+ancestorIndex(0) 
*.server.app[*].typename = "AlertSender"
*.server.app[*].multicastInterface = ""  # server runs on a standard host - no need to set mulicastInterface manually
*.server.app[*].packetSize = 300
*.server.app[*].period =  truncnormal(0.1s, 0.1ms)
*.server.app[*].startTime = uniform(0s,0.02s)
*.server.app[*].stopTime = 300.0s


#######################################################
# SingleCell Lab Configuration	                      #
# - Scenario 1B: Scen. 1 with param. variation:       # 
#   varies the standard-deviation of the alert period #
#   no background traffic                             #
#######################################################
[Config OpenAirInterface-CAM-DL-1B]
extends=OpenAirInterface-CAM-DL-1

*.server.app[*].period =  truncnormal(0.1s, ${perstddev=0..100 step 1}ms)
output-scalar-file = ${resultdir}/${configname}/perstddev_${perstddev}_${repetition}.sca
output-vector-file = ${resultdir}/${configname}/perstddev_${perstddev}_${repetition}.vec


##################################################
# SingleCell Lab Configuration	                 #
# - Scenario 2 as measured by F. Schaipp (Rep.2) # 
#   2.94 MB/s background traffic                 #        
##################################################
[Config OpenAirInterface-CAM-DL-2]
extends=OpenAir-SingleCell

*.numUe = ${numUEs=1}
*.ue[*].numApps = 2

*.ue[*].app[0].typename = "AlertReceiver"
*.ue[*].app[1].typename = "UdpSink"
*.ue[*].app[1].localPort = 5000

*.server.numApps = ${numUEs} + 1 # one sender application for each UE + background traffic
# background traffic
*.server.app[0].typename = "UdpBasicApp"
*.server.app[0].destAddresses = "ue[0]"
*.server.app[0].sendInterval = truncnormal(0.17ms, 0.1ms) # 0.17ms corresponds to 2.94 MB/s background traffic 
*.server.app[0].destPort = 5000
*.server.app[0].messageLength = 512B
*.server.app[0].packetName = "UDPBackground"

# CAMs
*.server.app[1..].destAddress = "ue[0]"
*.server.app[1..].localPort = 3088 
*.server.app[1..].typename = "AlertSender"
*.server.app[1..].multicastInterface = ""  # server runs on a standard host - no need to set mulicastInterface manually
*.server.app[1..].packetSize = 300
*.server.app[1..].period = truncnormal(0.1s, 0.1ms)
*.server.app[1..].startTime = uniform(0s,0.02s)
*.server.app[1..].stopTime = 300.0s


##################################################
# SingleCell Lab Configuration	                 #
# - Scenario 3 as measured by F. Schaipp (Rep.2) # 
#   2.86 MB/s background traffic                 #        
##################################################
[Config OpenAirInterface-CAM-DL-3]
extends=OpenAir-SingleCell

*.numUe = ${numUEs=1}
*.ue[*].numApps = 2

*.ue[*].app[0].typename = "AlertReceiver"
*.ue[*].app[1].typename = "UdpSink"
*.ue[*].app[1].localPort = 5000

*.server.numApps = ${numUEs} + 1 # one sender application for each UE + background traffic
# background traffic
*.server.app[0].typename = "UdpBasicApp"
*.server.app[0].destAddresses = "ue[0]"
*.server.app[0].sendInterval = truncnormal(0.244ms,0.1ms) # 0.175ms corresponds to 2.86 MB/s     0.25ms is not problematic with no randomness
*.server.app[0].destPort = 5000
*.server.app[0].messageLength = 512B
*.server.app[0].packetName = "UDPBackground"

# CAMs
*.server.app[1..].destAddress = "ue[0]"
*.server.app[1..].localPort = 3088 
*.server.app[1..].typename = "AlertSender"
*.server.app[1..].multicastInterface = ""  # server runs on a standard host - no need to set mulicastInterface manually
*.server.app[1..].packetSize = 300
*.server.app[1..].period = truncnormal(0.1s,0.1ms)
*.server.app[1..].startTime = uniform(0s,0.02s)
*.server.app[1..].stopTime = 300.0s

################################################  Uplink Scenarios ####################################################

##################################################
# SingleCell Configuration			             #
# - Add UL traffic to the parent configuration   #         
##################################################
[Config OpenAirInterface-CAM-UL-1]
extends=OpenAir-SingleCell

*.numUe = ${numUEs=1}

*.server.numApps = ${numUEs} 
*.server.app[*].typename = "AlertReceiver"
*.server.app[*].multicastInterface = ""  # server runs on a standard host - no need to set mulicastInterface manually
*.server.app[*].localPort = 3000+ancestorIndex(0)

*.ue[*].numApps = 1
*.ue[*].app[*].destAddress = "server" 
*.ue[*].app[*].destPort = 3000+ancestorIndex(1)
*.ue[*].app[*].localPort = 3088 
*.ue[*].app[*].typename = "AlertSender"
*.ue[*].app[*].packetSize = 300
*.ue[*].app[*].period = truncnormal(0.1s,0.2ms)
*.ue[*].app[*].startTime = uniform(0s,0.02s)
#------------------------------------#
