[General]
network = rover.simulations.networks.LTE_d2d_Vadere
image-path=../../images
tkenv-plugin-path = ../../../inet/etc/plugins
print-undisposed = true

#============= Simulation parameters ================
sim-time-limit=200s
#warmup-period=60s      # Note: When analyzing the results, you need to apply the same warmup-period to measurement data!
repeat = 1

#============= Statistics ===========================
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"
experiment-label = ${datetime} # use ${experiment}
output-scalar-file = ${resultdir}/${configname}_${experiment}/vars_${iterationvarsf}rep_${repetition}.sca
output-vector-file = ${resultdir}/${configname}_${experiment}/vars_${iterationvarsf}rep_${repetition}.vec
cmdenv-output-file = ${resultdir}/${configname}_${experiment}/vars_${iterationvarsf}rep_${repetition}.out
repeat = 2
seed-set = ${repetition}
**.vector-recording = true
**.scalar-recording = true
**.routingRecorder.enabled = false

#============= Mobility parameters ==================
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

#============= AMC module parameters ===============
**.ueTxPower = 20
**.eNodeBTxPower = 20
**.numRbDl = 20
**.numRbUl = 20
**.numBands = 20

#============= Channel control parameters ===========
**.channelControl.pMax = 1W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2600e+6Hz


#============= Channel model parameters =============
# for a complete list of all parameters:
#   refer to LteChannelModels.ned
**.channelModel.shadowing = true
**.channelModel.scenario = "URBAN_MICROCELL"
**.channelModel.nodeb_height = 25
**.channelModel.ue_height = 1.5
**.channelModel.building_height = 20

**.channelModel.street_wide = 20
**.channelModel.carrierFrequency = 2.6  # carrier frequency (in GHz)
**.channelModel.antennaGainUe = 0
**.channelModel.antennGainEnB = 0

**.channelModel.correlation_distance = 25
**.channelModel.dynamic_los = true   # If true enable the possibility to switch dinamically the LOS/NLOS pathloss computation
**.channelModel.fixed_los = true      # If dynamic-los is false this parameter, if true, compute LOS pathloss otherwise compute NLOS pathloss
**.channelModel.fading = true        # Enable/disable fading
**.channelModel.fading_type = "JAKES" # Fading type (JAKES or RAYGHLEY) if fading is enabled
**.channelModel.fading_paths = 6      # If jakes fading this parameter specify the number of path (tap channel)
**.channelModel.delay_rms = 363e-9

**.channelModel.extCell_interference = false # if true, enables the inter-cell interference computation for DL connections from external cells
**.channelModel.downlink_interference = true # if true, enables the inter-cell interference computation for DL connections
**.channelModel.uplink_interference = true   # if true, enables the interference computation for UL connections
**.channelModel.d2d_interference = true      # if true, enables the interference computation for D2D connections

#============= Protocol stack parameters  ===========
#(as in OpenAirInterface Configuration)
**.rlc.um.queueSize = 5000000B              # OpenAirInterface queue limit for RLC_MODE_UM  (Commit f58ad3c39f04ca7305202749a7dad2b25ef6b942 file rlc.c  method rlc_data_req() line 478)
**.mac.queueSize = 10000B					# reduce MAC queue size - OpenAirInterface does not queue packets in mac layer
**.pdcpRrc.backgroundRlc = 1                # default RLC type (0: TM, 1: UM, 2: AM)


#============= eNodeB and UE defaults  ===========
# eNB
*.eNB.mobility.initFromDisplayString = false
*.eNB.mobility.initialX = 20m
*.eNB.mobility.initialY = 20m
*.eNB*.nicType = "LteNicEnbD2D"
*.eNB*.lteNic.mac.amcMode = "D2D"
# UE (all UE's names must start with ue*)
# UE Types
# * ueCell
# * ueD2DReceiver
# * ueD2DSender
*.ue*[*].macCellId = 1
*.ue*[*].masterId = 1
*.numUeCell = 0			# static Nodes
*.numUeD2D_a = 0	# dynamic Nodes
*.numUeD2D_b = 0	# dynamic Nodes


[Config D2D_General]

*.ueD2D*[*].nicType = "LteNicUeD2D"
*.ueD2D*[*].lteNic.mac.amcMode = "D2D" #"D2D"
*.ueCell[*].nicType = "LteNicUeD2D"
*.ueCell[*].lteNic.mac.amcMode = "D2D" #"D2D"

## Enrolled multicast groups (TraCI) ##
#  Must be set in the HostAutoConfigurator (instead of demo.xml), seperated by a single space character
*.ueD2D*[*].configurator.mcastGroups = "224.0.0.10"
*.ueD2D*[*].configurator.addressBase = "20.0.0.0"
*.ueD2D*[*].configurator.netmask = "255.0.0.0"

**.rlc.um.mapAllLcidsToSingleBearer = true  # OpenAirInterface uses a single bearer for all data
*.eNB.lteNic.processingDelayIn = 1134us    # additional processing delays
*.eNB.lteNic.processingDelayOut = 1134us
*.ue*[*].lteNic.processingDelayIn = 5518us
*.ue*[*].lteNic.processingDelayOut = 1134us


### Select CQI for D2D transmissions ###
# One-to-Many commulteNications work with fixed CQI values only. Set the parameter **.usePreconfiguredTxParams and
# select the desired CQI using the parameter **.d2dCqi
**.usePreconfiguredTxParams = true
**.d2dCqi = 7

[Config Env_General]
# traci manager (*.manager.vadereScenarioPath set by other config)
*.manager.updateInterval = 0.4s
*.manager.host = "vadere"
*.manager.port = 9998
*.manager.moduleType = "pedestrian=rover.nodes.MobileUe"
*.manager.moduleName = "pedestrian=ueD2D"
*.manager.moduleDisplayString = "pedestrian='i=veins/node/pedestrian;is=vs'"
*.manager.margin = 0
*.manager.vadereCachePath = "vadere-cache/veins-test"
*.manager.visualizer = "visualization"

# PhysicalEnviroment (*.physicalEnvironment.config set by other config)
*.physicalEnvironment.spaceMinX = -100m
*.physicalEnvironment.spaceMinY = -100m
*.physicalEnvironment.spaceMinZ = -100m
*.physicalEnvironment.spaceMaxX = 600m
*.physicalEnvironment.spaceMaxY = 600m
*.physicalEnvironment.spaceMaxZ = 600m

[Config Env_mf_2peds]
extends=Env_General
*.manager.vadereScenarioPath = "vadere/scenarios/mf_2peds.scenario"
*.physicalEnvironment.config = xmldoc("vadere/scenarios/mf_2peds_env.xml")

[Config Env_mf_2peds_no_obs]
extends=Env_General
*.manager.vadereScenarioPath = "vadere/scenarios/mf_2peds.scenario"
*.physicalEnvironment.config = xmldoc("vadere/scenarios/mf_2peds_no_env.xml")

[Config Env_mf_init_peds]
extends=Env_General
*.manager.vadereScenarioPath = "vadere/scenarios/mf_base_initial_peds.scenario"
*.physicalEnvironment.config = xmldoc("vadere/scenarios/mf_base_initial_peds_env")


# D2D only
[Config AppSetup1]
extends=D2D_General
### Traffic configuration ###

## ueD2DSender ##
*.ueD2D_a[*].numApps = 2
*.ueD2D_a[*].app[0].typename = "AlertSender"
*.ueD2D_a[*].app[0].localPort = 3088+ancestorIndex(0)
*.ueD2D_a[*].app[0].startTime = uniform(0s,0.02s)
*.ueD2D_a[*].app[0].stopTime = 350s
*.ueD2D_a[*].app[0].destAddress = "224.0.0.10"          # IP address of the multicast group
*.ueD2D_a[*].app[0].destPort = 1000
*.ueD2D_a[*].app[1].typename = "AlertReceiver"
*.ueD2D_a[*].app[1].localPort = 1000
#*.ueD2D_a[*].app[2].typename = "UdpVideoStreamClient"
#*.ueD2D_a[*].app[2].serverAddress = "server"
#*.ueD2D_a[*].app[2].localPort = 9999
#*.ueD2D_a[*].app[2].serverPort = 3088
#*.ueD2D_a[*].app[2].startTime = uniform(0s, 0.02s)



# D2D with Background Traffic
[Config AppSetup2]
extends=D2D_General
## ueCell (Stationary not managed by TraCI) ##
*.numUeCell = 1
*.ueCell[0].mobility.initFromDisplayString = false
*.ueCell[0].mobilityType = "StationaryMobility"
*.ueCell[0].mobility.initialX = 140m
*.ueCell[0].mobility.initialY = 96m
*.ueCell[0].numApps = 2
*.ueCell[0].app[0].typename = "AlertSender"
*.ueCell[0].app[0].localPort = 3088+ancestorIndex(0)
*.ueCell[0].app[0].period =  truncnormal(0.1s, 0.1ms)
*.ueCell[0].app[0].startTime = 0s
*.ueCell[0].app[0].stopTime = 200s
*.ueCell[0].app[0].packetSize = 300
*.ueCell[0].app[0].destAddress = "224.0.0.10"          # IP address of the multicast group
*.ueCell[0].app[0].destPort = 1000
#*.ueCell[0].app[1].typename = "AlertReceiver"
#*.ueCell[0].app[1].localPort = 1000
*.ueCell[0].app[1].typename = "UdpVideoStreamClient"
*.ueCell[0].app[1].serverAddress = "server"
*.ueCell[0].app[1].localPort = 9999
*.ueCell[0].app[1].serverPort = 3088
*.ueCell[0].app[1].startTime = 0s

*.ueD2D_a[*].numApps = 1
*.ueD2D_a[*].app[0].typename = "AlertReceiver"
*.ueD2D_a[*].app[0].localPort = 1000

## server (Stationary not managed by TraCI) ##
**.server.numApps = 1
**.server.app[0].typename = "UdpVideoStreamServer"
**.server.app[0].videoSize = int(truncnormal(20MiB, 3MiB)+64B)
**.server.app[0].localPort = 3088
**.server.app[0].sendInterval = 20ms
**.server.app[0].packetLen = int(truncnormal(1000B, 200B)+64B)


[Config vadere00]
extends = AppSetup1, Env_mf_2peds

*.numMappings = 1
*.mappingDistribution[0].mapping_root="pedestrian"
*.mappingDistribution[0].mapping_moduleName="p1=ueD2D_a p2=ueD2D_b"
*.mappingDistribution[0].mapping_distribution="p1=1.0 p2=0.0"


[Config vadere01]
extends = AppSetup2, Env_mf_2peds
*.numMappings = 1
*.mappingDistribution[0].mapping_root="pedestrian"
*.mappingDistribution[0].mapping_moduleName="p1=ueD2D_a p2=ueD2D_b"
*.mappingDistribution[0].mapping_distribution="p1=1.0 p2=0.0"




