[General]
network = rover.simulations.networks.mucFreiNetLTE2dMulticast

sim-time-limit = 145s
**.routingRecorder.enabled = true

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${iterationvars}-${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${iterationvars}-${repetition}.vec
seed-set = ${repetition}
**.vector-recording = true

################ Mobility parameters #####################
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m


############### AMC MODULE PARAMETERS ###############
**.numRbDl = 50
**.numRbUl = 50
**.numBands = 50

# PhysicalEnviroment
*.physicalEnvironment.spaceMinX = -100m
*.physicalEnvironment.spaceMinY = -100m
*.physicalEnvironment.spaceMinZ = -100m
*.physicalEnvironment.spaceMaxX = 600m
*.physicalEnvironment.spaceMaxY = 600m
*.physicalEnvironment.spaceMaxZ = 600m


# traci manager
*.manager.updateInterval = 0.4s
*.manager.host = "vadere"
*.manager.port = 9998
*.manager.autoShutdown = true
*.manager.moduleType = "pedestrian=rover.nodes.MobileUe"
*.manager.moduleName = "pedestrian=ueD2D"
*.manager.moduleDisplayString = "pedestrian='i=veins/node/pedestrian;is=vs'"
*.manager.margin = 0
*.manager.vadereCachePath = "vadere-cache/veins-test"
*.manager.visualizer = "visualization"


[Config mf_D2D_1to2]

# PhysicalEnviroment
*.physicalEnvironment.config = xmldoc("mf_klein_initial_peds_env.xml")
*.manager.vadereScenarioPath = "mf_klein_initial_peds.scenario"
*.manager.typename = "TraCIScenarioManagerVadere"

### eNodeBs configuration ###
*.eNB.mobility.initFromDisplayString = false
*.eNB.mobility.initialX = 20m
*.eNB.mobility.initialY = 20m


### UEs configuration ###
*.numUeCell = 0
*.numUeD2D = 0

# mobility (fix ueCell)
*.ueCell[0].mobility.initialX = 65 m
*.ueCell[0].mobility.initialY = 72 m
*.ueCell[0].mobility.initialZ = 1 m
*.ueCell[*].mobility.initFromDisplayString = false
*.ue*[*].macCellId = 1
*.ue*[*].masterId = 1

# mobility (traci -> ueD2D)
# nothing....

### Traffic configuration ###
*.ueD2D[*].numApps = 1

# One-to-Many traffic between UEs (ueD2D[0] --> ueD2DRx[1..2])
# Transmitter
*.ueD2D[0].app[*].typename = "AlertSender"
*.ueD2D[0].app[*].localPort = 3088+ancestorIndex(0) 
*.ueD2D[0].app[*].startTime = uniform(0s,0.02s)
*.ueD2D[0].app[*].stopTime = 4.9s
*.ueD2D[0].app[*].destAddress = "224.0.0.10"          # IP address of the multicast group 
*.ueD2D[0].app[*].destPort = 1000

# Receivers (they must belong to the above multicast group (see demo.xml)
*.ueD2D[1..2].app[*].typename = "AlertReceiver"
*.ueD2D[1..2].app[*].localPort = 1000

# Enable D2D for the eNodeB and the UEs involved in direct commulteNications
*.eNB*.nicType = "LteNicEnbD2D"
*.ueD2D*[*].nicType = "LteNicUeD2D"
**.amcMode = "D2D"

# enrolled multicast groups must be set in the HostAutoConfigurator (instead of demo.xml), seperated by a single space character
*.ueD2D[*].configurator.mcastGroups = "224.0.0.10"

# --- Select CQI for D2D transmissions --- #
#
# One-to-Many commulteNications work with fixed CQI values only. Set the parameter **.usePreconfiguredTxParams and 
# select the desired CQI using the parameter **.d2dCqi
**.usePreconfiguredTxParams = true
**.d2dCqi = 7

[Config mf_D2D_1to2_SUMO]
extends = mf_D2D_1to2
# PhysicalEnviroment
*.physicalEnvironment.config = xmldoc("mf_base_env.xml")
*.manager.typename = "VeinsInetManager"
*.manager.launchConfig = xmldoc("sumo/mf_base_001.launchd.xml")
*.manager.updateInterval = 0.5s
*.manager.host = "elegant_clarke"
*.manager.port = 9999
*.manager.autoShutdown = true


