[General]


sim-time-limit = 60s
**.routingRecorder.enabled = true

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${iterationvars}-${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${iterationvars}-${repetition}.vec
seed-set = ${repetition}
**.vector-recording = true
**.scalar-recording = true

################ Mobility parameters #####################
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m


############### AMC MODULE PARAMETERS ###############
**.numRbDl = 50
**.numRbUl = 50
**.numBands = 50

### eNodeBs configuration ###
*.eNB.mobility.initFromDisplayString = false
*.eNB.mobility.initialX = 20m
*.eNB.mobility.initialY = 20m


### UEs configuration ### (set via traci)
*.numUeCell = 0
*.numUeD2D = 0
*.ue*[*].macCellId = 1
*.ue*[*].masterId = 1

[Config appSetup1]

### Traffic configuration ###
network = rover.simulations.networks.LTE_d2d
*.ueD2D[*].numApps = 1

# One-to-Many traffic between UEs (ueD2D[0] --> ueD2DRx[1..2])
# Transmitter
*.ueD2D[0..4].app[*].typename = "AlertSender"
*.ueD2D[0..4].app[*].localPort = 3088+ancestorIndex(0)
*.ueD2D[0..4].app[*].startTime = uniform(0s,0.02s)
*.ueD2D[0..4].app[*].stopTime = 20s
*.ueD2D[0..4].app[*].destAddress = "224.0.0.10"          # IP address of the multicast group
*.ueD2D[0..4].app[*].destPort = 1000

# Receivers (they must belong to the above multicast group (see demo.xml)
*.ueD2D[4..].app[*].typename = "AlertReceiver"
*.ueD2D[4..].app[*].localPort = 1000

# Enable D2D for the eNodeB and the UEs involved in direct commulteNications
*.eNB*.nicType = "LteNicEnbD2D"
*.ueD2D*[*].nicType = "LteNicUeD2D"
**.amcMode = "D2D"

# enrolled multicast groups must be set in the HostAutoConfigurator (instead of demo.xml), seperated by a single space character
*.ueD2D[*].configurator.mcastGroups = "224.0.0.10"

# --- Select CQI for D2D transmissions --- #
#
# One-to-Many commulteNications work with fixed CQI values only. Set the parameter **.usePreconfiguredTxParams and
# select the desired CQI using the parameter **.d2dCqi
**.usePreconfiguredTxParams = true
**.d2dCqi = 7


[Config mf_D2D_1to2_Vadere_00]
extends = appSetup1
network = rover.simulations.networks.LTE_d2d_Vadere

# traci manager
*.manager.updateInterval = 0.4s
*.manager.host = "vadere"
*.manager.port = 9998
*.manager.moduleType = "pedestrian=rover.nodes.MobileUe"
*.manager.moduleName = "pedestrian=ueD2D"
*.manager.moduleDisplayString = "pedestrian='i=veins/node/pedestrian;is=vs'"
*.manager.margin = 0
*.manager.vadereCachePath = "vadere-cache/veins-test"
*.manager.visualizer = "visualization"
*.manager.vadereScenarioPath = "vadere/scenarios/mf_klein_initial_peds.scenario"


# PhysicalEnviroment
*.physicalEnvironment.config = xmldoc("mf_klein_initial_peds_env.xml")
*.physicalEnvironment.spaceMinX = -100m
*.physicalEnvironment.spaceMinY = -100m
*.physicalEnvironment.spaceMinZ = -100m
*.physicalEnvironment.spaceMaxX = 600m
*.physicalEnvironment.spaceMaxY = 600m
*.physicalEnvironment.spaceMaxZ = 600m




[Config mf_D2D_1to2_SUMO_00]
extends = appSetup1
network = rover.simulations.networks.LTE_d2d_SUMO

# SUMO Setup
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m
*.annotations.draw = true

# PhysicalEnviroment
*.manager.sumoConfigDir = "sumo"
*.manager.launchConfig = xmldoc("sumo/mf_base_001.launchd.xml")
*.manager.moduleType = "DEFAULT_PEDTYPE=rover.nodes.MobileUe"
*.manager.moduleName = "DEFAULT_PEDTYPE=ueD2D"
*.manager.moduleDisplayString = "DEFAULT_PEDTYPE='i=veins/node/pedestrian;is=vs'"
*.manager.updateInterval = 0.5s
*.manager.host = "sumo"
*.manager.port = 9999
*.manager.autoShutdown = true

*.ueD2D[0].app[*].stopTime = 12.9s
